#EXTM3U
#EXTINF:-1 group-title="香港" tvg-id="j2_twn",香港|J2
Smart//:id=j2_twn
#EXTINF:-1 group-title="香港" tvg-id="rhk31_twn",香港|RHK 31
Smart//:id=rhk31_twn
#EXTINF:-1 group-title="香港" tvg-id="rhk32_twn",香港|RHK 32
Smart//:id=rhk32_twn
#EXTINF:-1 group-title="香港" tvg-id="tvbxinhe_twn",香港|TVB 星河
Smart//:id=tvbxinhe_twn
#EXTINF:-1 group-title="香港" tvg-id="viu1_twn",香港|VIUTV1
Smart//:id=viu1_twn
#EXTINF:-1 group-title="香港" tvg-id="viutv69_hkdavid",香港|Viu TV 69
Smart//:id=viutv69_hkdavid
#EXTINF:-1 group-title="香港" tvg-id="viusix_twn",香港|Viu6
Smart//:id=viusix_twn
#EXTINF:-1 group-title="香港" tvg-id="inews_twn",香港|iNews 新聞台
Smart//:id=inews_twn
#EXTINF:-1 group-title="香港" tvg-id="tvbcaijing_twn",香港|無線財經資訊台
Smart//:id=tvbcaijing_twn
#EXTINF:-1 group-title="香港" tvg-id="pearl_twn",香港|珍珠台
Smart//:id=pearl_twn
#EXTINF:-1 group-title="香港" tvg-id="jade_twn",香港|翡翠台
Smart//:id=jade_twn
#EXTINF:-1 group-title="香港" tvg-id="phoenixtv_hd",香港|鳳凰衛視
Smart//:id=phoenixtv_hd
#EXTINF:-1 group-title="香港" tvg-id="phoenixinfo_hd",香港|鳳凰資訊
Smart//:id=phoenixinfo_hd
#EXTINF:-1 group-title="香港" tvg-id="hkphoenix_twn",香港|鳳凰香港
Smart//:id=hkphoenix_twn
#EXTINF:-1 group-title="台湾" tvg-id="axn_twn",台湾|AXN
Smart//:id=axn_twn
#EXTINF:-1 group-title="台湾" tvg-id="cinemax_twn",台湾|CINEMAX
Smart//:id=cinemax_twn
#EXTINF:-1 group-title="台湾" tvg-id="eyetvxiju_twn",台湾|EYE戏剧
Smart//:id=eyetvxiju_twn
#EXTINF:-1 group-title="台湾" tvg-id="eyetvtravel_twn",台湾|EYE旅游
Smart//:id=eyetvtravel_twn
#EXTINF:-1 group-title="台湾" tvg-id="hbohd_twn",台湾|HBO
Smart//:id=hbohd_twn
#EXTINF:-1 group-title="台湾" tvg-id="fyi_twn",台湾|HBO Family
Smart//:id=fyi_twn
#EXTINF:-1 group-title="台湾" tvg-id="hollywoodmovies_twn",台湾|好莱坞电影台
Smart//:id=hollywoodmovies_twn
#EXTINF:-1 group-title="台湾" tvg-id="mtvhd_twn",台湾|MTV Live
Smart//:id=mtvhd_twn
#EXTINF:-1 group-title="台湾" tvg-id="tlc_twn",台湾|TLC旅游生活
Smart//:id=tlc_twn
#EXTINF:-1 group-title="台湾" tvg-id="ettvnews",台湾|东森新闻
Smart//:id=ettvnews
#EXTINF:-1 group-title="台湾" tvg-id="tvbs",台湾|TVBS HD
Smart//:id=tvbs
#EXTINF:-1 group-title="台湾" tvg-id="tvbs_n",台湾|TVBS新闻台
Smart//:id=tvbs_n
#EXTINF:-1 group-title="台湾" tvg-id="tvbshuanle_twn",台湾|TVBS欢乐台
Smart//:id=tvbshuanle_twn
#EXTINF:-1 group-title="台湾" tvg-id="sanlitaiwan",台湾|三立台湾台
Smart//:id=sanlitaiwan
#EXTINF:-1 group-title="台湾" tvg-id="sanlixiju_twn",台湾|三立戏剧台
Smart//:id=sanlixiju_twn
#EXTINF:-1 group-title="台湾" tvg-id="sanlizhonghe",台湾|三立综合台
Smart//:id=sanlizhonghe
#EXTINF:-1 group-title="台湾" tvg-id="ctiasia_twn",台湾|中天亚洲台
Smart//:id=ctiasia_twn
#EXTINF:-1 group-title="台湾" tvg-id="ctient",台湾|中天娱乐
Smart//:id=ctient
#EXTINF:-1 group-title="台湾" tvg-id="ctinews",台湾|中天新闻HD
Smart//:id=ctinews
#EXTINF:-1 group-title="台湾" tvg-id="ctizhonghe",台湾|中天综合
Smart//:id=ctizhonghe
#EXTINF:-1 group-title="台湾" tvg-id="asiatravel_twn",台湾|亚洲旅游台
Smart//:id=asiatravel_twn
#EXTINF:-1 group-title="台湾" tvg-id="afc_twn",台湾|亚洲美食
Smart//:id=afc_twn
#EXTINF:-1 group-title="台湾" tvg-id="badadrama",台湾|八大戏剧
Smart//:id=badadrama
#EXTINF:-1 group-title="台湾" tvg-id="badafirst",台湾|八大第一
Smart//:id=badafirst
#EXTINF:-1 group-title="台湾" tvg-id="badazhonghe",台湾|八大综合
Smart//:id=badazhonghe
#EXTINF:-1 group-title="台湾" tvg-id="ctv_taiwan",台湾|公视
Smart//:id=ctv_taiwan
#EXTINF:-1 group-title="台湾" tvg-id="ftvhd_taiwan",台湾|民视
Smart//:id=ftvhd_taiwan
#EXTINF:-1 group-title="台湾" tvg-id="lunghuajingdian_twn",台湾|民视第一台
Smart//:id=lunghuajingdian_twn
#EXTINF:-1 group-title="台湾" tvg-id="ftvtaiwan_twn",台湾|民视台湾台
Smart//:id=ftvtaiwan_twn
#EXTINF:-1 group-title="台湾" tvg-id="ftvnew_taiwan",台湾|民视新闻台
Smart//:id=ftvnew_taiwan
#EXTINF:-1 group-title="台湾" tvg-id="ttv_taiwan",台湾|台视
Smart//:id=ttv_taiwan
#EXTINF:-1 group-title="台湾" tvg-id="ttvnews_twn",台湾|台视新闻台
Smart//:id=ttvnews_twn
#EXTINF:-1 group-title="台湾" tvg-id="zhongshihd_twn",台湾|中视
Smart//:id=zhongshihd_twn
#EXTINF:-1 group-title="台湾" tvg-id="zhongshinews_twn",台湾|中视新闻台
Smart//:id=zhongshinews_twn
#EXTINF:-1 group-title="台湾" tvg-id="zhongshi_twn",台湾|中视经典
Smart//:id=zhongshi_twn
#EXTINF:-1 group-title="台湾" tvg-id="ctshd_twn",台湾|华视
Smart//:id=ctshd_twn
#EXTINF:-1 group-title="台湾" tvg-id="weishichinese_twn",台湾|华艺综合
Smart//:id=weishichinese_twn
#EXTINF:-1 group-title="台湾" tvg-id="daai_twn",台湾|大爱一台
Smart//:id=daai_twn
#EXTINF:-1 group-title="台湾" tvg-id="huanyuxinwen_twn",台湾|寰宇新闻台
Smart//:id=huanyuxinwen_twn
#EXTINF:-1 group-title="台湾" tvg-id="huanyutaiwan_twn",台湾|寰宇财经台
Smart//:id=huanyutaiwan_twn
#EXTINF:-1 group-title="台湾" tvg-id="niandainews_twn",台湾|年代新闻台
Smart//:id=niandainews_twn
#EXTINF:-1 group-title="台湾" tvg-id="eltayingju_twn",台湾|爱尔达影剧
Smart//:id=eltayingju_twn
#EXTINF:-1 group-title="台湾" tvg-id="eltasport_twn",台湾|爱尔达体育 1
Smart//:id=eltasport_twn
#EXTINF:-1 group-title="台湾" tvg-id="eltasport2_twn",台湾|爱尔达体育 2
Smart//:id=eltasport2_twn
#EXTINF:-1 group-title="台湾" tvg-id="eltasport3_twn",台湾|爱尔达体育 3
Smart//:id=eltasport3_twn
#EXTINF:-1 group-title="台湾" tvg-id="golfchannel_twn",台湾|ELEVEN 1
Smart//:id=golfchannel_twn
#EXTINF:-1 group-title="台湾" tvg-id="bositennis_twn",台湾|博斯网球
Smart//:id=bositennis_twn
#EXTINF:-1 group-title="台湾" tvg-id="bosisport1_twn",台湾|博斯运动1
Smart//:id=bosisport1_twn
#EXTINF:-1 group-title="台湾" tvg-id="bosisport2_twn",台湾|博斯运动2
Smart//:id=bosisport2_twn
#EXTINF:-1 group-title="台湾" tvg-id="bosigolf1_twn",台湾|博斯高球1
Smart//:id=bosigolf1_twn
#EXTINF:-1 group-title="台湾" tvg-id="bosigolf2_twn",台湾|博斯高球2
Smart//:id=bosigolf2_twn
#EXTINF:-1 group-title="台湾" tvg-id="discoverytwn_twn",台湾|探索亚洲
Smart//:id=discoverytwn_twn
#EXTINF:-1 group-title="台湾" tvg-id="discoveryturbo_twn",台湾|探索动力
Smart//:id=discoveryturbo_twn
#EXTINF:-1 group-title="台湾" tvg-id="natgeohd_twn",台湾|国家地理
Smart//:id=natgeohd_twn
#EXTINF:-1 group-title="台湾" tvg-id="natgeowild_twn",台湾|野生动物
Smart//:id=natgeowild_twn
#EXTINF:-1 group-title="台湾" tvg-id="animalplanet_twn",台湾|动物星球
Smart//:id=animalplanet_twn
#EXTINF:-1 group-title="台湾" tvg-id="fashiontv_twn",台湾|时尚
Smart//:id=fashiontv_twn
#EXTINF:-1 group-title="台湾" tvg-id="discoverytwn_twn",台湾|Discovery Asia
Smart//:id=discoverytwn_twn
#EXTINF:-1 group-title="台湾" tvg-id="discoveryhd_twn",台湾|Discovery HD
Smart//:id=discoveryhd_twn
#EXTINF:-1 group-title="台湾" tvg-id="ettvdrama",台湾|东森戏剧
Smart//:id=ettvdrama
#EXTINF:-1 group-title="台湾" tvg-id="ettvwestern",台湾|东森洋片
Smart//:id=ettvwestern
#EXTINF:-1 group-title="台湾" tvg-id="ettvzhonghe",台湾|东森综合
Smart//:id=ettvzhonghe
#EXTINF:-1 group-title="台湾" tvg-id="ettvcaijing_twn",台湾|东森财经新闻
Smart//:id=ettvcaijing_twn
#EXTINF:-1 group-title="台湾" tvg-id="ettvmovie",台湾|东森电影
Smart//:id=ettvmovie
#EXTINF:-1 group-title="台湾" tvg-id="videolandjapan",台湾|纬来日本台
Smart//:id=videolandjapan
#EXTINF:-1 group-title="台湾" tvg-id="videolandsport",台湾|纬来体育台
Smart//:id=videolandsport
#EXTINF:-1 group-title="台湾" tvg-id="meiyamovie_twn",台湾|美亚电影
Smart//:id=meiyamovie_twn
#EXTINF:-1 group-title="台湾" tvg-id="bbcnews_twn",台湾|BBC World News
Smart//:id=bbcnews_twn
#EXTINF:-1 group-title="台湾" tvg-id="bloomberg_twn",台湾|Bloomberg News
Smart//:id=bloomberg_twn
#EXTINF:-1 group-title="台湾" tvg-id="foxnews_twn",台湾|Fox News
Smart//:id=foxnews_twn
#EXTINF:-1 group-title="台湾" tvg-id="arirang_twn",台湾|阿里郎
Smart//:id=arirang_twn
#EXTINF:-1 group-title="台湾" tvg-id="momo1_twn",台湾|CN卡通
Smart//:id=momo1_twn
#EXTINF:-1 group-title="台湾" tvg-id="jingtiancartoon_twn",台湾|靖天卡通台
Smart//:id=jingtiancartoon_twn
#EXTINF:-1 group-title="台湾" tvg-id="jingtianintl_twn",台湾|靖天国际台
Smart//:id=jingtianintl_twn
#EXTINF:-1 group-title="台湾" tvg-id="feifannews_twn",台湾|非凡新闻台
Smart//:id=feifannews_twn
#EXTINF:-1 group-title="台湾" tvg-id="lungxiangtime_twn",台湾|龙祥时代
Smart//:id=lungxiangtime_twn
#EXTINF:-1 group-title="台湾" tvg-id="lunghuaidol_twn",台湾|龙华偶像
Smart//:id=lunghuaidol_twn
#EXTINF:-1 group-title="台湾" tvg-id="lunghuaxiju_twn",台湾|龙华戏剧
Smart//:id=lunghuaxiju_twn
#EXTINF:-1 group-title="台湾" tvg-id="lunghuawestern_twn",台湾|龙华洋片
Smart//:id=lunghuawestern_twn
#EXTINF:-1 group-title="台湾" tvg-id="lunghuajingdian_twn",台湾|龙华经典
Smart//:id=lunghuajingdian_twn
#EXTINF:-1 group-title="台湾" tvg-id="xingwei_movie",台湾|龙华电影
Smart//:id=xingwei_movie
#EXTINF:-1 group-title="马来西亚" tvg-id="TV1",马来西亚|TV1
Smart//:id=TV1
#EXTINF:-1 group-title="马来西亚" tvg-id="TV1_backup",马来西亚|TV1(备用)
Smart//:id=TV1_backup
#EXTINF:-1 group-title="马来西亚" tvg-id="TV2",马来西亚|TV2
Smart//:id=TV2
#EXTINF:-1 group-title="马来西亚" tvg-id="TV3",马来西亚|TV3
Smart//:id=TV3
#EXTINF:-1 group-title="马来西亚" tvg-id="tv3_twn",马来西亚|TV3(备用)
Smart//:id=tv3_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="NTV7",马来西亚|NTV7
Smart//:id=NTV7
#EXTINF:-1 group-title="马来西亚" tvg-id="TV8",马来西亚|TV8
Smart//:id=TV8
#EXTINF:-1 group-title="马来西亚" tvg-id="TV9",马来西亚|TV9
Smart//:id=TV9
#EXTINF:-1 group-title="马来西亚" tvg-id="Warna-O",马来西亚|Warna
Smart//:id=Warna-O
#EXTINF:-1 group-title="马来西亚" tvg-id="Warna",马来西亚|Warna(备用)
Smart//:id=Warna
#EXTINF:-1 group-title="马来西亚" tvg-id="Ria-0",马来西亚|Ria
Smart//:id=Ria-0
#EXTINF:-1 group-title="马来西亚" tvg-id="Ria49",马来西亚|Ria(备用)
Smart//:id=Ria49
#EXTINF:-1 group-title="马来西亚" tvg-id="Ria_quanjia",马来西亚|Ria-3
Smart//:id=Ria_quanjia
#EXTINF:-1 group-title="马来西亚" tvg-id="Alhijrah",马来西亚|Al-Hijrah
Smart//:id=Alhijrah
#EXTINF:-1 group-title="马来西亚" tvg-id="Alhijrah_backup",马来西亚|Al-Hijrah(备用)
Smart//:id=Alhijrah_backup
#EXTINF:-1 group-title="马来西亚" tvg-id="Awani",马来西亚|Awani
Smart//:id=Awani
#EXTINF:-1 group-title="马来西亚" tvg-id="Bernama",马来西亚|Bernama
Smart//:id=Bernama
#EXTINF:-1 group-title="马来西亚" tvg-id="Prima-0",马来西亚|Prima
Smart//:id=Prima-0
#EXTINF:-1 group-title="马来西亚" tvg-id="Prima49",马来西亚|Prima(备用)
Smart//:id=Prima49
#EXTINF:-1 group-title="马来西亚" tvg-id="Ceria",马来西亚|Ceria
Smart//:id=Ceria
#EXTINF:-1 group-title="马来西亚" tvg-id="AstroMTV",马来西亚|Astro MTV
Smart//:id=AstroMTV
#EXTINF:-1 group-title="马来西亚" tvg-id="quran_mido",马来西亚|Mecca Live HD
Smart//:id=quran_mido
#EXTINF:-1 group-title="马来西亚" tvg-id="sunnah_mido",马来西亚|Madinah HD
Smart//:id=sunnah_mido
#EXTINF:-1 group-title="马来西亚" tvg-id="Oasis",马来西亚|Oasis
Smart//:id=Oasis
#EXTINF:-1 group-title="马来西亚" tvg-id="Hbo",马来西亚|HBO HD
Smart//:id=Hbo
#EXTINF:-1 group-title="马来西亚" tvg-id="Hbosignature",马来西亚|HBO Signature
Smart//:id=Hbosignature
#EXTINF:-1 group-title="马来西亚" tvg-id="Hbohits",马来西亚|HBO Hits
Smart//:id=Hbohits
#EXTINF:-1 group-title="马来西亚" tvg-id="Natgeowild",马来西亚|NatGeo Wild HD
Smart//:id=Natgeowild
#EXTINF:-1 group-title="马来西亚" tvg-id="Cn",马来西亚|Cartoon Network
Smart//:id=Cn
#EXTINF:-1 group-title="马来西亚" tvg-id="Nickelodeon",马来西亚|Nickelodeon
Smart//:id=Nickelodeon
#EXTINF:-1 group-title="马来西亚" tvg-id="Nickjr",马来西亚|Nick Jr
Smart//:id=Nickjr
#EXTINF:-1 group-title="马来西亚" tvg-id="Citra",马来西亚|Citra
Smart//:id=Citra
#EXTINF:-1 group-title="马来西亚" tvg-id="Sensasi",马来西亚|Sensasi
Smart//:id=Sensasi
#EXTINF:-1 group-title="马来西亚" tvg-id="Aura",马来西亚|Aura
Smart//:id=Aura
#EXTINF:-1 group-title="马来西亚" tvg-id="Rania",马来西亚|Rania
Smart//:id=Rania
#EXTINF:-1 group-title="马来西亚" tvg-id="Boo",马来西亚|Boo
Smart//:id=Boo
#EXTINF:-1 group-title="马来西亚" tvg-id="Awesome_mega",马来西亚|Awesome TV
Smart//:id=Awesome_mega
#EXTINF:-1 group-title="马来西亚" tvg-id="SetOne",马来西亚|Sony HD
Smart//:id=SetOne
#EXTINF:-1 group-title="马来西亚" tvg-id="KBS",马来西亚|KBS World
Smart//:id=KBS
#EXTINF:-1 group-title="马来西亚" tvg-id="TVN",马来西亚|TvN
Smart//:id=TVN
#EXTINF:-1 group-title="马来西亚" tvg-id="Astropremier",马来西亚|Astro Premier
Smart//:id=Astropremier
#EXTINF:-1 group-title="马来西亚" tvg-id="AEC",马来西亚|AEC
Smart//:id=AEC
#EXTINF:-1 group-title="马来西亚" tvg-id="Wlt",马来西亚|华丽台 HD
Smart//:id=Wlt
#EXTINF:-1 group-title="马来西亚" tvg-id="Huahee",马来西亚|欢喜台 HD
Smart//:id=Huahee
#EXTINF:-1 group-title="马来西亚" tvg-id="Huahee_backup",马来西亚|欢喜台(备用)
Smart//:id=Huahee_backup
#EXTINF:-1 group-title="马来西亚" tvg-id="Quanjia",马来西亚|Astro QJ
Smart//:id=Quanjia
#EXTINF:-1 group-title="马来西亚" tvg-id="Tvbjade",马来西亚|TVB Jade
Smart//:id=Tvbjade
#EXTINF:-1 group-title="马来西亚" tvg-id="Tvbasia",马来西亚|TVBS Asia
Smart//:id=Tvbasia
#EXTINF:-1 group-title="马来西亚" tvg-id="Tvbentertainment",马来西亚|TVB Entertainment
Smart//:id=Tvbentertainment
#EXTINF:-1 group-title="马来西亚" tvg-id="Tvbclassic",马来西亚|TVB Classic
Smart//:id=Tvbclassic
#EXTINF:-1 group-title="马来西亚" tvg-id="AodHD",马来西亚|AOD
Smart//:id=AodHD
#EXTINF:-1 group-title="马来西亚" tvg-id="One_mega",马来西亚|One
Smart//:id=One_mega
#EXTINF:-1 group-title="马来西亚" tvg-id="Xinhe",马来西亚|TVB 星河台
Smart//:id=Xinhe
#EXTINF:-1 group-title="马来西亚" tvg-id="Qiyi",马来西亚|爱奇艺
Smart//:id=Qiyi
#EXTINF:-1 group-title="马来西亚" tvg-id="AnimalPlanet",马来西亚|Animal Planet (Eng)
Smart//:id=AnimalPlanet
#EXTINF:-1 group-title="马来西亚" tvg-id="Tvnmovie",马来西亚|tvN Movie
Smart//:id=Tvnmovie
#EXTINF:-1 group-title="马来西亚" tvg-id="cnn_twn",马来西亚|CNN(备用)
Smart//:id=cnn_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="Celestial2",马来西亚|Celestial Classic
Smart//:id=Celestial2
#EXTINF:-1 group-title="马来西亚" tvg-id="cnbc_twn",马来西亚|CNBC
Smart//:id=cnbc_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="Rtmsport",马来西亚|RTM Sports HD
Smart//:id=Rtmsport
#EXTINF:-1 group-title="马来西亚" tvg-id="Tlc",马来西亚|TLC
Smart//:id=Tlc
#EXTINF:-1 group-title="马来西亚" tvg-id="cna",马来西亚|CNA
Smart//:id=cna
#EXTINF:-1 group-title="马来西亚" tvg-id="asiatravel_twn",马来西亚|AFC 亚洲旅游台
Smart//:id=asiatravel_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="bbcnews_twn",马来西亚|BBC World News
Smart//:id=bbcnews_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="Foodnetwork_mega",马来西亚|Foodnetwork Hd
Smart//:id=Foodnetwork_mega
#EXTINF:-1 group-title="马来西亚" tvg-id="HGTV",马来西亚|HGTV
Smart//:id=HGTV
#EXTINF:-1 group-title="马来西亚" tvg-id="Arena",马来西亚|Arena
Smart//:id=Arena
#EXTINF:-1 group-title="马来西亚" tvg-id="Goshop",马来西亚|Goshop
Smart//:id=Goshop
#EXTINF:-1 group-title="马来西亚" tvg-id="Celestial_mega",马来西亚|Celestial Movies HD
Smart//:id=Celestial_mega
#EXTINF:-1 group-title="马来西亚" tvg-id="Arena2",马来西亚|Arena 2
Smart//:id=Arena2
#EXTINF:-1 group-title="马来西亚" tvg-id="Axn",马来西亚|Axn HD
Smart//:id=Axn
#EXTINF:-1 group-title="马来西亚" tvg-id="Paramountnetwork",马来西亚|Paramount Network
Smart//:id=Paramountnetwork
#EXTINF:-1 group-title="马来西亚" tvg-id="Bolaarena1",马来西亚|BolaArena 1
Smart//:id=Bolaarena1
#EXTINF:-1 group-title="马来西亚" tvg-id="Kplus",马来西亚|Astrol Kplus
Smart//:id=Kplus
#EXTINF:-1 group-title="马来西亚" tvg-id="Rockaction",马来西亚|Rock Actions
Smart//:id=Rockaction
#EXTINF:-1 group-title="马来西亚" tvg-id="bloomberg_twn",马来西亚|Bloomberg News
Smart//:id=bloomberg_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="aljazeera_twn",马来西亚|Al-Jazeera
Smart//:id=aljazeera_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="Rockentertain",马来西亚|Rock Entertainment
Smart//:id=Rockentertain
#EXTINF:-1 group-title="马来西亚" tvg-id="Showcase_mega",马来西亚|Showcase
Smart//:id=Showcase_mega
#EXTINF:-1 group-title="马来西亚" tvg-id="Bolaarena2",马来西亚|BolaArena 2
Smart//:id=Bolaarena2
#EXTINF:-1 group-title="新加坡" tvg-id="Channel5HD",新加坡|Channel 5
Smart//:id=Channel5HD
#EXTINF:-1 group-title="新加坡" tvg-id="Ch5_mega",新加坡|Channel 5(备用)
Smart//:id=Ch5_mega
#EXTINF:-1 group-title="新加坡" tvg-id="Channel8HD",新加坡|Channel 8
Smart//:id=Channel8HD
#EXTINF:-1 group-title="新加坡" tvg-id="Ch8_mega",新加坡|Channel 8(备用)
Smart//:id=Ch8_mega
#EXTINF:-1 group-title="新加坡" tvg-id="Suria",新加坡|Suria
Smart//:id=Suria
#EXTINF:-1 group-title="新加坡" tvg-id="Suria_backup",新加坡|Suria(备用)
Smart//:id=Suria_backup
#EXTINF:-1 group-title="新加坡" tvg-id="ChannelU",新加坡|Channel U
Smart//:id=ChannelU
#EXTINF:-1 group-title="新加坡" tvg-id="ChU_mega",新加坡|Channel U(备用)
Smart//:id=ChU_mega
#EXTINF:-1 group-title="新加坡" tvg-id="Vasantham",新加坡|Vasantham
Smart//:id=Vasantham
#EXTINF:-1 group-title="新加坡" tvg-id="Vasantham_mega",新加坡|Vasantham(备用)
Smart//:id=Vasantham_mega
#EXTINF:-1 group-title="新加坡" tvg-id="cna",新加坡|CNA
Smart//:id=cna
#EXTINF:-1 group-title="新加坡" tvg-id="cna_twn",新加坡|CNA(备用)
Smart//:id=cna_twn
#EXTINF:-1 group-title="印尼" tvg-id="TVRI",印尼|TVRI National
Smart//:id=TVRI
#EXTINF:-1 group-title="印尼" tvg-id="Rcti",印尼|RCTI
Smart//:id=Rcti
#EXTINF:-1 group-title="印尼" tvg-id="Kompass",印尼|Kompass TV
Smart//:id=Kompass
#EXTINF:-1 group-title="印尼" tvg-id="BeritaSatu_eko",印尼|Berita Satu
Smart//:id=BeritaSatu_eko
#EXTINF:-1 group-title="印尼" tvg-id="Indosiar",印尼|Indosiar HD
Smart//:id=Indosiar
#EXTINF:-1 group-title="印尼" tvg-id="Antv",印尼|AnTV
Smart//:id=Antv
#EXTINF:-1 group-title="印尼" tvg-id="Mnctv",印尼|MNC TV
Smart//:id=Mnctv
#EXTINF:-1 group-title="印尼" tvg-id="Trans7_eko",印尼|Trans 7
Smart//:id=Trans7_eko
#EXTINF:-1 group-title="印尼" tvg-id="Transtv",印尼|Transtv
Smart//:id=Transtv
#EXTINF:-1 group-title="印尼" tvg-id="JTV_eko",印尼|JTV
Smart//:id=JTV_eko
#EXTINF:-1 group-title="印尼" tvg-id="metrotv_eko",印尼|Metro TV
Smart//:id=metrotv_eko
#EXTINF:-1 group-title="印尼" tvg-id="Cinemax",印尼|Cinemax
Smart//:id=Cinemax
#EXTINF:-1 group-title="印尼" tvg-id="SCTV",印尼|SCTV
Smart//:id=SCTV
#EXTINF:-1 group-title="印尼" tvg-id="Tvone",印尼|Tvone
Smart//:id=Tvone
#EXTINF:-1 group-title="印尼" tvg-id="TVMU_eko",印尼|TVMU
Smart//:id=TVMU_eko
#EXTINF:-1 group-title="印尼" tvg-id="Gtv",印尼|GTV
Smart//:id=Gtv
#EXTINF:-1 group-title="印尼" tvg-id="Rtv",印尼|RTV
Smart//:id=Rtv
#EXTINF:-1 group-title="印尼" tvg-id="JakTV",印尼|Jak TV
Smart//:id=JakTV
#EXTINF:-1 group-title="印尼" tvg-id="Inewstv",印尼|iNews TV
Smart//:id=Inewstv
#EXTINF:-1 group-title="印尼" tvg-id="DaaiTV",印尼|Daai TV
Smart//:id=DaaiTV
#EXTINF:-1 group-title="印尼" tvg-id="NetTV",印尼|Net TV
Smart//:id=NetTV
#EXTINF:-1 group-title="印尼" tvg-id="Animax",印尼|Animax
Smart//:id=Animax
#EXTINF:-1 group-title="印尼" tvg-id="Ewtn",印尼|EWTN
Smart//:id=Ewtn
#EXTINF:-1 group-title="印尼" tvg-id="AlQuran",印尼|AlQuran AlKareem
Smart//:id=AlQuran
#EXTINF:-1 group-title="印尼" tvg-id="TawafTV",印尼|Tawaf TV
Smart//:id=TawafTV
#EXTINF:-1 group-title="印尼" tvg-id="VisionPrime",印尼|Vision Prime
Smart//:id=VisionPrime
#EXTINF:-1 group-title="印尼" tvg-id="MuslimTV",印尼|Muslim TV
Smart//:id=MuslimTV
#EXTINF:-1 group-title="印尼" tvg-id="MusicTV",印尼|Music TV
Smart//:id=MusicTV
#EXTINF:-1 group-title="印尼" tvg-id="Lifestyle",印尼|Lifestyle&Fashion
Smart//:id=Lifestyle
#EXTINF:-1 group-title="印尼" tvg-id="Entertain",印尼|Entertain
Smart//:id=Entertain
#EXTINF:-1 group-title="印尼" tvg-id="Hits",印尼|Hits
Smart//:id=Hits
#EXTINF:-1 group-title="印尼" tvg-id="WarnerTV",印尼|Warner TV
Smart//:id=WarnerTV
#EXTINF:-1 group-title="印尼" tvg-id="Weishimovie",印尼|SCM
Smart//:id=Weishimovie
#EXTINF:-1 group-title="印尼" tvg-id="Thrill",印尼|Thrill
Smart//:id=Thrill
#EXTINF:-1 group-title="印尼" tvg-id="Fs",印尼|Fight Sports
Smart//:id=Fs
#EXTINF:-1 group-title="印尼" tvg-id="Bein2hd",印尼|Beinsports 2 HD
Smart//:id=Bein2hd
#EXTINF:-1 group-title="印尼" tvg-id="Hitsmovie",印尼|Hits Movie
Smart//:id=Hitsmovie
#EXTINF:-1 group-title="印尼" tvg-id="One_mega",印尼|One
Smart//:id=One_mega
#EXTINF:-1 group-title="印尼" tvg-id="Tvnmovie",印尼|tvN Movie
Smart//:id=Tvnmovie
#EXTINF:-1 group-title="印尼" tvg-id="Celestialindo",印尼|Celestial Movies HD
Smart//:id=Celestialindo
#EXTINF:-1 group-title="印尼" tvg-id="Rockaction",印尼|Rock Actions
Smart//:id=Rockaction
#EXTINF:-1 group-title="印尼" tvg-id="Rockentertain",印尼|Rock Entertainment
Smart//:id=Rockentertain
#EXTINF:-1 group-title="中国" tvg-id="cctv1",中国|CCTV-1
Smart//:id=cctv1
#EXTINF:-1 group-title="中国" tvg-id="cctv2",中国|CCTV-2
Smart//:id=cctv2
#EXTINF:-1 group-title="中国" tvg-id="cctv3",中国|CCTV-3
Smart//:id=cctv3
#EXTINF:-1 group-title="中国" tvg-id="cctv4",中国|CCTV-4
Smart//:id=cctv4
#EXTINF:-1 group-title="中国" tvg-id="Cctv4",中国|CCTV-4
Smart//:id=Cctv4
#EXTINF:-1 group-title="中国" tvg-id="cctv5",中国|CCTV-5
Smart//:id=cctv5
#EXTINF:-1 group-title="中国" tvg-id="cctv5plus",中国|CCTV-5+
Smart//:id=cctv5plus
#EXTINF:-1 group-title="中国" tvg-id="cctv6",中国|CCTV-6
Smart//:id=cctv6
#EXTINF:-1 group-title="中国" tvg-id="cctv7",中国|CCTV-7
Smart//:id=cctv7
#EXTINF:-1 group-title="中国" tvg-id="cctv8hd",中国|CCTV-8
Smart//:id=cctv8hd
#EXTINF:-1 group-title="中国" tvg-id="cctv9hd",中国|CCTV-9
Smart//:id=cctv9hd
#EXTINF:-1 group-title="中国" tvg-id="cctv10hd",中国|CCTV-10
Smart//:id=cctv10hd
#EXTINF:-1 group-title="中国" tvg-id="cctv11",中国|CCTV-11
Smart//:id=cctv11
#EXTINF:-1 group-title="中国" tvg-id="cctv12",中国|CCTV-12
Smart//:id=cctv12
#EXTINF:-1 group-title="中国" tvg-id="cctv13",中国|CCTV-13
Smart//:id=cctv13
#EXTINF:-1 group-title="中国" tvg-id="cctv14",中国|CCTV-14
Smart//:id=cctv14
#EXTINF:-1 group-title="中国" tvg-id="cctv15",中国|CCTV-15
Smart//:id=cctv15
#EXTINF:-1 group-title="中国" tvg-id="cctv16",中国|CCTV-16
Smart//:id=cctv16
#EXTINF:-1 group-title="中国" tvg-id="cctv17",中国|CCTV-17
Smart//:id=cctv17
#EXTINF:-1 group-title="中国" tvg-id="hunan_twn",中国|湖南卫视
Smart//:id=hunan_twn
#EXTINF:-1 group-title="中国" tvg-id="jiangsu_twn",中国|江苏卫视
Smart//:id=jiangsu_twn
#EXTINF:-1 group-title="中国" tvg-id="shenzhen",中国|深圳卫视
Smart//:id=shenzhen
#EXTINF:-1 group-title="中国" tvg-id="nanfang_twn",中国|大湾区卫视
Smart//:id=nanfang_twn
#EXTINF:-1 group-title="中国" tvg-id="guangdongweishi_twn",中国|广东卫视
Smart//:id=guangdongweishi_twn
#EXTINF:-1 group-title="中国" tvg-id="beijing",中国|北京卫视
Smart//:id=beijing
#EXTINF:-1 group-title="中国" tvg-id="zhujiang",中国|广东珠江
Smart//:id=zhujiang
#EXTINF:-1 group-title="中国" tvg-id="guangxi",中国|广西卫视
Smart//:id=guangxi
#EXTINF:-1 group-title="中国" tvg-id="hubei",中国|湖北卫视
Smart//:id=hubei
#EXTINF:-1 group-title="中国" tvg-id="sichuan_twn",中国|四川卫视
Smart//:id=sichuan_twn
#EXTINF:-1 group-title="中国" tvg-id="phoenixtv_hd",中国|凤凰卫视
Smart//:id=phoenixtv_hd
#EXTINF:-1 group-title="中国" tvg-id="dongfangweishi_twn",中国|东方卫视
Smart//:id=dongfangweishi_twn
#EXTINF:-1 group-title="中国" tvg-id="CGTN",中国|CGTN
Smart//:id=CGTN
#EXTINF:-1 group-title="中国" tvg-id="phoenixinfo_hd",中国|凤凰资讯
Smart//:id=phoenixinfo_hd
#EXTINF:-1 group-title="体育" tvg-id="Assp1",体育|Supersports 1
Smart//:id=Assp1
#EXTINF:-1 group-title="体育" tvg-id="go_assp1",体育|Supersports 1(备用)
Smart//:id=go_assp1
#EXTINF:-1 group-title="体育" tvg-id="Assp1_mega",体育|Supersportq 1(备用2)
Smart//:id=Assp1_mega
#EXTINF:-1 group-title="体育" tvg-id="Assp2",体育|Supersports 2
Smart//:id=Assp2
#EXTINF:-1 group-title="体育" tvg-id="go_assp2",体育|Supersports 2(备用)
Smart//:id=go_assp2
#EXTINF:-1 group-title="体育" tvg-id="Assp3",体育|Supersports 3
Smart//:id=Assp3
#EXTINF:-1 group-title="体育" tvg-id="go_assp3",体育|Supersports 3(备用)
Smart//:id=go_assp3
#EXTINF:-1 group-title="体育" tvg-id="Assp3_mega",体育|Supersports 3(备用2)
Smart//:id=Assp3_mega
#EXTINF:-1 group-title="体育" tvg-id="Assp4_mega",体育|Supersports 4
Smart//:id=Assp4_mega
#EXTINF:-1 group-title="体育" tvg-id="go_assp4",体育|Supersports 4(备用)
Smart//:id=go_assp4
#EXTINF:-1 group-title="体育" tvg-id="go_assp5",体育|Supersports 5
Smart//:id=go_assp5
#EXTINF:-1 group-title="体育" tvg-id="Beinhd",体育|Bein 2HD
Smart//:id=Beinhd
#EXTINF:-1 group-title="体育" tvg-id="Besports",体育|Beinsports HD
Smart//:id=Besports
#EXTINF:-1 group-title="体育" tvg-id="Champion5epl",体育|Champion 5 EPL
Smart//:id=Champion5epl
#EXTINF:-1 group-title="体育" tvg-id="Wwe",体育|WWE
Smart//:id=Wwe
#EXTINF:-1 group-title="体育" tvg-id="Champion6epl",体育|Champion 6 EPL
Smart//:id=Champion6epl
#EXTINF:-1 group-title="体育" tvg-id="Fs",体育|Fight Sports
Smart//:id=Fs
#EXTINF:-1 group-title="体育" tvg-id="ufc_mega",体育|UFC Network
Smart//:id=ufc_mega
#EXTINF:-1 group-title="体育" tvg-id="nbatv_twn",体育|NBA TV
Smart//:id=nbatv_twn
#EXTINF:-1 group-title="体育" tvg-id="Acricket_mega",体育|Astro Cricket
Smart//:id=Acricket_mega
#EXTINF:-1 group-title="体育" tvg-id="Agolf",体育|Astro Golf
Smart//:id=Agolf
#EXTINF:-1 group-title="体育" tvg-id="beeone",体育|TNT Sports 1
Smart//:id=beeone
#EXTINF:-1 group-title="体育" tvg-id="beetwo",体育|TNT Sports 2
Smart//:id=beetwo
#EXTINF:-1 group-title="体育" tvg-id="beethree",体育|TNT Sports 3
Smart//:id=beethree
#EXTINF:-1 group-title="体育" tvg-id="beefour",体育|TNT Sports 4
Smart//:id=beefour
#EXTINF:-1 group-title="体育" tvg-id="ten1_raj",体育|Sony Ten 1
Smart//:id=ten1_raj
#EXTINF:-1 group-title="体育" tvg-id="ten2_raj",体育|Sony Ten 2
Smart//:id=ten2_raj
#EXTINF:-1 group-title="体育" tvg-id="ten3_raj",体育|Sony Ten 3
Smart//:id=ten3_raj
#EXTINF:-1 group-title="体育" tvg-id="go_spotv",体育|SPOTV 1 HD
Smart//:id=go_spotv
#EXTINF:-1 group-title="体育" tvg-id="go_spotv2",体育|SPO TV 2
Smart//:id=go_spotv2
#EXTINF:-1 group-title="体育" tvg-id="Bein2hd",体育|Beinsports 2 HD
Smart//:id=Bein2hd
#EXTINF:-1 group-title="体育" tvg-id="tiankongarena",体育|Skysports Arena
Smart//:id=tiankongarena
#EXTINF:-1 group-title="体育" tvg-id="tiankongf1",体育|Skysports F1
Smart//:id=tiankongf1
#EXTINF:-1 group-title="体育" tvg-id="tiankongcricket",体育|Skysports Cricket
Smart//:id=tiankongcricket
#EXTINF:-1 group-title="体育" tvg-id="tiankongepl",体育|Skysports EPL
Smart//:id=tiankongepl
#EXTINF:-1 group-title="体育" tvg-id="tiankongfootball",体育|Skysports Football
Smart//:id=tiankongfootball
#EXTINF:-1 group-title="体育" tvg-id="tiankonggolf",体育|Skysports Golf
Smart//:id=tiankonggolf
#EXTINF:-1 group-title="体育" tvg-id="tiankongmain",体育|Skysports Main Event
Smart//:id=tiankongmain
#EXTINF:-1 group-title="体育" tvg-id="tiankongnews",体育|Skysports News
Smart//:id=tiankongnews
#EXTINF:-1 group-title="体育" tvg-id="tiankongnfl",体育|Skysports NFL
Smart//:id=tiankongnfl
#EXTINF:-1 group-title="体育" tvg-id="tiankongracing",体育|Skysports Racing
Smart//:id=tiankongracing
#EXTINF:-1 group-title="体育" tvg-id="tiankongmix",体育|Skysports Mix
Smart//:id=tiankongmix
#EXTINF:-1 group-title="体育" tvg-id="cctv5",体育|CCTV-5
Smart//:id=cctv5
#EXTINF:-1 group-title="体育" tvg-id="cctv5plus",体育|CCTV-5+
Smart//:id=cctv5plus
#EXTINF:-1 group-title="体育" tvg-id="eltasport2_twn",体育|爱尔达体育2台
Smart//:id=eltasport2_twn
#EXTINF:-1 group-title="体育" tvg-id="eltasport3_twn",体育|爱尔达体育3台
Smart//:id=eltasport3_twn
#EXTINF:-1 group-title="体育" tvg-id="Rtmsport",体育|RTM Sports HD
Smart//:id=Rtmsport
#EXTINF:-1 group-title="体育" tvg-id="Arena",体育|Arena
Smart//:id=Arena
#EXTINF:-1 group-title="体育" tvg-id="Arena2",体育|Arena 2
Smart//:id=Arena2
#EXTINF:-1 group-title="体育" tvg-id="Bolaarena1",体育|BolaArena 1
Smart//:id=Bolaarena1
#EXTINF:-1 group-title="体育" tvg-id="bein1_mega",体育|Bein 1 Sports
Smart//:id=bein1_mega
#EXTINF:-1 group-title="体育" tvg-id="bein2_mega",体育|Bein 2 Sports
Smart//:id=bein2_mega
#EXTINF:-1 group-title="体育" tvg-id="bein3_mega",体育|Bein 3 Sports
Smart//:id=bein3_mega
#EXTINF:-1 group-title="体育" tvg-id="bein4_mega",体育|Bein 4 Sports
Smart//:id=bein4_mega
#EXTINF:-1 group-title="体育" tvg-id="bein5_mega",体育|Bein 5 Sports
Smart//:id=bein5_mega
#EXTINF:-1 group-title="体育" tvg-id="bein6_mega",体育|Bein 6 Sports
Smart//:id=bein6_mega
#EXTINF:-1 group-title="体育" tvg-id="bein7_mega",体育|Bein 7 Sports
Smart//:id=bein7_mega
#EXTINF:-1 group-title="体育" tvg-id="Rugbypasstv",体育|Rugby Pass TV
Smart//:id=Rugbypasstv
#EXTINF:-1 group-title="体育" tvg-id="Bolaarena2",体育|BolaArena 2
Smart//:id=Bolaarena2
#EXTINF:-1 group-title="印度" tvg-id="Suntv",印度|Sun TV HD
Smart//:id=Suntv
#EXTINF:-1 group-title="印度" tvg-id="Starvijay",印度|Star Vijay
Smart//:id=Starvijay
#EXTINF:-1 group-title="印度" tvg-id="Colorstam_mega",印度|Colors Tamil
Smart//:id=Colorstam_mega
#EXTINF:-1 group-title="印度" tvg-id="Sunmusic",印度|Sun Music
Smart//:id=Sunmusic
#EXTINF:-1 group-title="印度" tvg-id="Sunlife",印度|Astro Sunlife
Smart//:id=Sunlife
#EXTINF:-1 group-title="印度" tvg-id="Vaanavil",印度|Astro Vaanavil
Smart//:id=Vaanavil
#EXTINF:-1 group-title="印度" tvg-id="Zeetamil",印度|Zee Tamil
Smart//:id=Zeetamil
#EXTINF:-1 group-title="印度" tvg-id="Zeebusiness",印度|Zee Business
Smart//:id=Zeebusiness
#EXTINF:-1 group-title="印度" tvg-id="news18tamil_raj",印度|News 18 Tamil
Smart//:id=news18tamil_raj
#EXTINF:-1 group-title="印度" tvg-id="Adithya",印度|Adithya
Smart//:id=Adithya
#EXTINF:-1 group-title="印度" tvg-id="Makkaltv",印度|Makkal TV
Smart//:id=Makkaltv
#EXTINF:-1 group-title="印度" tvg-id="Zeeaction",印度|Zee Action
Smart//:id=Zeeaction
#EXTINF:-1 group-title="印度" tvg-id="Astroktv",印度|Astro KTV
Smart//:id=Astroktv
#EXTINF:-1 group-title="印度" tvg-id="Zeetvhd",印度|Zee TV HD
Smart//:id=Zeetvhd
#EXTINF:-1 group-title="印度" tvg-id="Zeecinemahd",印度|Zee Cinema HD
Smart//:id=Zeecinemahd
#EXTINF:-1 group-title="印度" tvg-id="Colorhd",印度|Color HD
Smart//:id=Colorhd
#EXTINF:-1 group-title="印度" tvg-id="Starplushd",印度|Starplus HD
Smart//:id=Starplushd
#EXTINF:-1 group-title="印度" tvg-id="Npicture",印度|Picture HD
Smart//:id=Npicture
#EXTINF:-1 group-title="印度" tvg-id="Zeenews",印度|Zee News
Smart//:id=Zeenews
#EXTINF:-1 group-title="印度" tvg-id="asianet_raj",印度|Asianet
Smart//:id=asianet_raj
#EXTINF:-1 group-title="印度" tvg-id="asianetnews_raj",印度|Asianet News
Smart//:id=asianetnews_raj
#EXTINF:-1 group-title="印度" tvg-id="timesnow_mega",印度|Times Now
Smart//:id=timesnow_mega
#EXTINF:-1 group-title="印度" tvg-id="bbcearthtam_raj",印度|BBC Earth Tamil
Smart//:id=bbcearthtam_raj
#EXTINF:-1 group-title="印度" tvg-id="discoveryworldtam_raj",印度|Discovery World Tamil
Smart//:id=discoveryworldtam_raj
#EXTINF:-1 group-title="印度" tvg-id="historytam_raj",印度|History Tamil
Smart//:id=historytam_raj
#EXTINF:-1 group-title="印度" tvg-id="natgeotamil_raj",印度|NatGeo Tamil
Smart//:id=natgeotamil_raj
#EXTINF:-1 group-title="印度" tvg-id="natgeowildtamil_raj",印度|Natgeo Wild Tamil
Smart//:id=natgeowildtamil_raj
#EXTINF:-1 group-title="印度" tvg-id="discoverykidtamil_raj",印度|Discovery Kids Tamil
Smart//:id=discoverykidtamil_raj
#EXTINF:-1 group-title="印度" tvg-id="discoverytamil_raj",印度|Discovery Tamil
Smart//:id=discoverytamil_raj
#EXTINF:-1 group-title="印度" tvg-id="sonyyaytam_raj",印度|Sony Yay Tamil
Smart//:id=sonyyaytam_raj
#EXTINF:-1 group-title="印度" tvg-id="suntv_raj",印度|Sun TV India
Smart//:id=suntv_raj
#EXTINF:-1 group-title="印度" tvg-id="starmaa_raj",印度|Starmaa HD
Smart//:id=starmaa_raj
#EXTINF:-1 group-title="印度" tvg-id="starmaamovies_raj",印度|Starmaa Movies HD
Smart//:id=starmaamovies_raj
#EXTINF:-1 group-title="印度" tvg-id="Bollyone",印度|Bollyone
Smart//:id=Bollyone
#EXTINF:-1 group-title="印度" tvg-id="Sunmusic",印度|Astro Sunmusic
Smart//:id=Sunmusic
#EXTINF:-1 group-title="印度" tvg-id="sonypix_mega",印度|Sony Pix HD
Smart//:id=sonypix_mega
#EXTINF:-1 group-title="印度" tvg-id="vijaysuper_raj",印度|Vijay Super
Smart//:id=vijaysuper_raj
#EXTINF:-1 group-title="电影" tvg-id="axn_twn",电影|AXN
Smart//:id=axn_twn
#EXTINF:-1 group-title="电影" tvg-id="Animax",电影|Animax
Smart//:id=Animax
#EXTINF:-1 group-title="电影" tvg-id="Kplus",电影|Astrol Kplus
Smart//:id=Kplus
#EXTINF:-1 group-title="电影" tvg-id="Axn",电影|Axn HD
Smart//:id=Axn
#EXTINF:-1 group-title="电影" tvg-id="cctv6",电影|CCTV-6
Smart//:id=cctv6
#EXTINF:-1 group-title="电影" tvg-id="cinemax_twn",电影|CINEMAX
Smart//:id=cinemax_twn
#EXTINF:-1 group-title="电影" tvg-id="Celestial2",电影|Celestial Classic
Smart//:id=Celestial2
#EXTINF:-1 group-title="电影" tvg-id="Celestialindo",电影|Celestial Movies HD
Smart//:id=Celestialindo
#EXTINF:-1 group-title="电影" tvg-id="Cinemax",电影|Cinemax
Smart//:id=Cinemax
#EXTINF:-1 group-title="电影" tvg-id="Hbofamily",电影|HBO Family
Smart//:id=Hbofamily
#EXTINF:-1 group-title="电影" tvg-id="Hbo",电影|HBO HD
Smart//:id=Hbo
#EXTINF:-1 group-title="电影" tvg-id="Hbohits",电影|HBO Hits
Smart//:id=Hbohits
#EXTINF:-1 group-title="电影" tvg-id="Hbosignature",电影|HBO Signature
Smart//:id=Hbosignature
#EXTINF:-1 group-title="电影" tvg-id="hbohd_twn",电影|HBO_HD
Smart//:id=hbohd_twn
#EXTINF:-1 group-title="电影" tvg-id="hbohits_twn",电影|HBO_HITS
Smart//:id=hbohits_twn
#EXTINF:-1 group-title="电影" tvg-id="Hitsmovie",电影|Hits Movie
Smart//:id=Hitsmovie
#EXTINF:-1 group-title="电影" tvg-id="Hits",电影|Hits
Smart//:id=Hits
#EXTINF:-1 group-title="电影" tvg-id="hollywoodmovies_twn",电影|Hollywood Movies
Smart//:id=hollywoodmovies_twn
#EXTINF:-1 group-title="电影" tvg-id="moviesnow_raj",电影|Movies Now HD
Smart//:id=moviesnow_raj
#EXTINF:-1 group-title="电影" tvg-id="One_mega",电影|One
Smart//:id=One_mega
#EXTINF:-1 group-title="电影" tvg-id="Paramountnetwork",电影|Paramount Network
Smart//:id=Paramountnetwork
#EXTINF:-1 group-title="电影" tvg-id="Rockaction",电影|Rock Actions
Smart//:id=Rockaction
#EXTINF:-1 group-title="电影" tvg-id="Rockentertain",电影|Rock Entertainment
Smart//:id=Rockentertain
#EXTINF:-1 group-title="电影" tvg-id="Weishimovie",电影|SCM
Smart//:id=Weishimovie
#EXTINF:-1 group-title="电影" tvg-id="sonypix_mega",电影|Sony Pix HD
Smart//:id=sonypix_mega
#EXTINF:-1 group-title="电影" tvg-id="starmovies_raj",电影|Star Movies HD
Smart//:id=starmovies_raj
#EXTINF:-1 group-title="电影" tvg-id="Thrill",电影|Thrill
Smart//:id=Thrill
#EXTINF:-1 group-title="电影" tvg-id="WarnerTV",电影|Warner TV
Smart//:id=WarnerTV
#EXTINF:-1 group-title="电影" tvg-id="Tvnmovie",电影|tvN Movie
Smart//:id=Tvnmovie
#EXTINF:-1 group-title="电影" tvg-id="catchplay_twn",电影|大愛2台
Smart//:id=catchplay_twn
#EXTINF:-1 group-title="电影" tvg-id="xingwei_movie",电影|龍華電影
Smart//:id=xingwei_movie
#EXTINF:-1 group-title="电影" tvg-id="ettvwestern",电影|東森洋片
Smart//:id=ettvwestern
#EXTINF:-1 group-title="电影" tvg-id="ettvmovie",电影|東森電影
Smart//:id=ettvmovie
#EXTINF:-1 group-title="电影" tvg-id="meiyamovie_twn",电影|美亞電影
Smart//:id=meiyamovie_twn
#EXTINF:-1 group-title="电影" tvg-id="lunghuawestern_twn",电影|龍華洋片
Smart//:id=lunghuawestern_twn
#EXTINF:-1 group-title="电影" tvg-id="lungxiangtime_twn",电影|龍祥时代
Smart//:id=lungxiangtime_twn
#EXTINF:-1 group-title="纪录" tvg-id="asiatravel_twn",纪录|AFC 亚洲旅游台
Smart//:id=asiatravel_twn
#EXTINF:-1 group-title="纪录" tvg-id="AnimalPlanet",纪录|Animal Planet (Eng)
Smart//:id=AnimalPlanet
#EXTINF:-1 group-title="纪录" tvg-id="animalplanet_twn",纪录|Animal_Planet
Smart//:id=animalplanet_twn
#EXTINF:-1 group-title="纪录" tvg-id="asiatravel_twn",纪录|Asia Travel
Smart//:id=asiatravel_twn
#EXTINF:-1 group-title="纪录" tvg-id="bbcearth_twn",纪录|BBC Earth HD
Smart//:id=bbcearth_twn
#EXTINF:-1 group-title="纪录" tvg-id="bbclifestyle_twn",纪录|BBC Earth Lifestyle
Smart//:id=bbclifestyle_twn
#EXTINF:-1 group-title="纪录" tvg-id="ci_twn",纪录|CI
Smart//:id=ci_twn
#EXTINF:-1 group-title="纪录" tvg-id="discoverytwn_twn",纪录|Discovery Asia
Smart//:id=discoverytwn_twn
#EXTINF:-1 group-title="纪录" tvg-id="discoveryhd_twn",纪录|Discovery HD
Smart//:id=discoveryhd_twn
#EXTINF:-1 group-title="纪录" tvg-id="fashiontv_twn",纪录|Fashion TV
Smart//:id=fashiontv_twn
#EXTINF:-1 group-title="纪录" tvg-id="Foodnetwork_mega",纪录|Foodnetwork Hd
Smart//:id=Foodnetwork_mega
#EXTINF:-1 group-title="纪录" tvg-id="HGTV",纪录|HGTV
Smart//:id=HGTV
#EXTINF:-1 group-title="纪录" tvg-id="History",纪录|History
Smart//:id=History
#EXTINF:-1 group-title="纪录" tvg-id="mtvhd_twn",纪录|MTV Live
Smart//:id=mtvhd_twn
#EXTINF:-1 group-title="纪录" tvg-id="Natgeo",纪录|NatGeo HD
Smart//:id=Natgeo
#EXTINF:-1 group-title="纪录" tvg-id="Natgeowild",纪录|NatGeo Wild HD
Smart//:id=Natgeowild
#EXTINF:-1 group-title="纪录" tvg-id="natgeowild_twn",纪录|NatGeo_Wild HD
Smart//:id=natgeowild_twn
#EXTINF:-1 group-title="纪录" tvg-id="natgeohd_twn",纪录|Natgeo_HD
Smart//:id=natgeohd_twn
#EXTINF:-1 group-title="纪录" tvg-id="Tlc",纪录|TLC
Smart//:id=Tlc
#EXTINF:-1 group-title="纪录" tvg-id="tlc_twn",纪录|TLC Asia
Smart//:id=tlc_twn
#EXTINF:-1 group-title="纪录" tvg-id="afc_twn",纪录|亚洲美食
Smart//:id=afc_twn
#EXTINF:-1 group-title="纪录" tvg-id="foodplanet_twn",纪录|美食星球
Smart//:id=foodplanet_twn
#EXTINF:-1 group-title="新闻" tvg-id="abcnews_glo",新闻|ABC News
Smart//:id=abcnews_glo
#EXTINF:-1 group-title="新闻" tvg-id="aljazeera_twn",新闻|Al-Jazeera
Smart//:id=aljazeera_twn
#EXTINF:-1 group-title="新闻" tvg-id="Bbcnews",新闻|BBC World News
Smart//:id=Bbcnews
#EXTINF:-1 group-title="新闻" tvg-id="bbcnews_twn",新闻|BBC World News
Smart//:id=bbcnews_twn
#EXTINF:-1 group-title="新闻" tvg-id="bloomberg_twn",新闻|Bloomberg News
Smart//:id=bloomberg_twn
#EXTINF:-1 group-title="新闻" tvg-id="cbshd_glo",新闻|CBS HD
Smart//:id=cbshd_glo
#EXTINF:-1 group-title="新闻" tvg-id="cbsn_glo",新闻|CBSN HD
Smart//:id=cbsn_glo
#EXTINF:-1 group-title="新闻" tvg-id="CGTN",新闻|CGTN
Smart//:id=CGTN
#EXTINF:-1 group-title="新闻" tvg-id="cna",新闻|CNA
Smart//:id=cna
#EXTINF:-1 group-title="新闻" tvg-id="cnbc_twn",新闻|CNBC
Smart//:id=cnbc_twn
#EXTINF:-1 group-title="新闻" tvg-id="Cnn",新闻|CNN International
Smart//:id=Cnn
#EXTINF:-1 group-title="新闻" tvg-id="cnn_twn",新闻|CNN(备用)
Smart//:id=cnn_twn
#EXTINF:-1 group-title="新闻" tvg-id="dw_twn",新闻|DW (Deutsch)
Smart//:id=dw_twn
#EXTINF:-1 group-title="新闻" tvg-id="foxnews_twn",新闻|Fox News
Smart//:id=foxnews_twn
#EXTINF:-1 group-title="新闻" tvg-id="france24_twn",新闻|France 24
Smart//:id=france24_twn
#EXTINF:-1 group-title="新闻" tvg-id="nhkworld_japan",新闻|NHK World
Smart//:id=nhkworld_japan
#EXTINF:-1 group-title="新闻" tvg-id="skynews_antik",新闻|Skynews
Smart//:id=skynews_antik
#EXTINF:-1 group-title="新闻" tvg-id="ettvcaijing_twn",新闻|东森财经新闻
Smart//:id=ettvcaijing_twn
#EXTINF:-1 group-title="儿童" tvg-id="Animax",儿童|Animax
Smart//:id=Animax
#EXTINF:-1 group-title="儿童" tvg-id="Babytv",儿童|Baby TV Eng
Smart//:id=Babytv
#EXTINF:-1 group-title="儿童" tvg-id="babytv_twn",儿童|Baby TV
Smart//:id=babytv_twn
#EXTINF:-1 group-title="儿童" tvg-id="boomerang_twn",儿童|Boomerang Taiwan
Smart//:id=boomerang_twn
#EXTINF:-1 group-title="儿童" tvg-id="Boomerang",儿童|Boomerang
Smart//:id=Boomerang
#EXTINF:-1 group-title="儿童" tvg-id="Cbeebies",儿童|CBeebies
Smart//:id=Cbeebies
#EXTINF:-1 group-title="儿童" tvg-id="Cn",儿童|Cartoon Network
Smart//:id=Cn
#EXTINF:-1 group-title="儿童" tvg-id="disneytwn_twn",儿童|Disney Taiwan
Smart//:id=disneytwn_twn
#EXTINF:-1 group-title="儿童" tvg-id="KidsTV",儿童|Kids TV
Smart//:id=KidsTV
#EXTINF:-1 group-title="儿童" tvg-id="MiaoMi",儿童|MiaoMi
Smart//:id=MiaoMi
#EXTINF:-1 group-title="儿童" tvg-id="momo1_twn",儿童|Momo TV
Smart//:id=momo1_twn
#EXTINF:-1 group-title="儿童" tvg-id="Nickjr",儿童|Nick Jr
Smart//:id=Nickjr
#EXTINF:-1 group-title="儿童" tvg-id="Nickelodeon",儿童|Nickelodeon
Smart//:id=Nickelodeon
#EXTINF:-1 group-title="儿童" tvg-id="yoyo_twn",儿童|东森幼幼 Yoyo TV
Smart//:id=yoyo_twn
#EXTINF:-1 group-title="儿童" tvg-id="jingtiancartoon_twn",儿童|靖天卡通台
Smart//:id=jingtiancartoon_twn
#EXTINF:-1 group-title="泰国" tvg-id="amarin_pat",泰国|Amarin
Smart//:id=amarin_pat
#EXTINF:-1 group-title="泰国" tvg-id="ch8_pat",泰国|Ch 8
Smart//:id=ch8_pat
#EXTINF:-1 group-title="泰国" tvg-id="ch3_pat",泰国|Channel 3 Thailand
Smart//:id=ch3_pat
#EXTINF:-1 group-title="泰国" tvg-id="ch5_pat",泰国|Channel 5 Thailand
Smart//:id=ch5_pat
#EXTINF:-1 group-title="泰国" tvg-id="ch7_pat",泰国|Channel 7 Thailand
Smart//:id=ch7_pat
#EXTINF:-1 group-title="泰国" tvg-id="gmmchannel_pat",泰国|Gmm Channel
Smart//:id=gmmchannel_pat
#EXTINF:-1 group-title="泰国" tvg-id="gmmone_pat",泰国|GmmOne
Smart//:id=gmmone_pat
#EXTINF:-1 group-title="泰国" tvg-id="mcot_pat",泰国|MCOT HD Thailand-1
Smart//:id=mcot_pat
#EXTINF:-1 group-title="泰国" tvg-id="mono_pat",泰国|Mono
Smart//:id=mono_pat
#EXTINF:-1 group-title="泰国" tvg-id="nation_pat",泰国|Nation
Smart//:id=nation_pat
#EXTINF:-1 group-title="泰国" tvg-id="nbt_pat",泰国|Nbt
Smart//:id=nbt_pat
#EXTINF:-1 group-title="泰国" tvg-id="new_pat",泰国|New
Smart//:id=new_pat
#EXTINF:-1 group-title="泰国" tvg-id="pptv_pat",泰国|PPTV Thailand1
Smart//:id=pptv_pat
#EXTINF:-1 group-title="泰国" tvg-id="tptv_pat",泰国|TPTV
Smart//:id=tptv_pat
#EXTINF:-1 group-title="泰国" tvg-id="thaithai_pat",泰国|Thai Thai
Smart//:id=thaithai_pat
#EXTINF:-1 group-title="泰国" tvg-id="thairath_pat",泰国|Thairath
Smart//:id=thairath_pat
#EXTINF:-1 group-title="泰国" tvg-id="tnn24_pat",泰国|Tnn24
Smart//:id=tnn24_pat
#EXTINF:-1 group-title="泰国" tvg-id="workpoint_pat",泰国|Workpoint
Smart//:id=workpoint_pat
#EXTINF:-1 group-title="泰国" tvg-id="tpbs_pat",泰国|tpbs
Smart//:id=tpbs_pat
#EXTINF:-1 group-title="英国" tvg-id="aljazeera_twn",英国|Al-Jazeera
Smart//:id=aljazeera_twn
#EXTINF:-1 group-title="英国" tvg-id="AnimalPlanet",英国|Animal Planet (Eng)
Smart//:id=AnimalPlanet
#EXTINF:-1 group-title="英国" tvg-id="Axn",英国|Axn HD
Smart//:id=Axn
#EXTINF:-1 group-title="英国" tvg-id="bbc1_antik",英国|BBC 1
Smart//:id=bbc1_antik
#EXTINF:-1 group-title="英国" tvg-id="bbc2_antik",英国|BBC 2
Smart//:id=bbc2_antik
#EXTINF:-1 group-title="英国" tvg-id="bbcearth_twn",英国|BBC Earth HD
Smart//:id=bbcearth_twn
#EXTINF:-1 group-title="英国" tvg-id="bbclifestyle_twn",英国|BBC Earth Lifestyle
Smart//:id=bbclifestyle_twn
#EXTINF:-1 group-title="英国" tvg-id="bbcworldnews_antik",英国|BBC World News
Smart//:id=bbcworldnews_antik
#EXTINF:-1 group-title="英国" tvg-id="bloomberg_twn",英国|Bloomberg News
Smart//:id=bloomberg_twn
#EXTINF:-1 group-title="英国" tvg-id="Boomerang",英国|Boomerang
Smart//:id=Boomerang
#EXTINF:-1 group-title="英国" tvg-id="cbbc_antik",英国|CBBC
Smart//:id=cbbc_antik
#EXTINF:-1 group-title="英国" tvg-id="Cbeebies",英国|CBeebies
Smart//:id=Cbeebies
#EXTINF:-1 group-title="英国" tvg-id="CGTN",英国|CGTN
Smart//:id=CGTN
#EXTINF:-1 group-title="英国" tvg-id="cnbc_twn",英国|CNBC
Smart//:id=cnbc_twn
#EXTINF:-1 group-title="英国" tvg-id="channel4_antik",英国|Channel 4
Smart//:id=channel4_antik
#EXTINF:-1 group-title="英国" tvg-id="dw_twn",英国|DW (Deutsch)
Smart//:id=dw_twn
#EXTINF:-1 group-title="英国" tvg-id="euronews_antik",英国|Euronews
Smart//:id=euronews_antik
#EXTINF:-1 group-title="英国" tvg-id="france24_twn",英国|France 24
Smart//:id=france24_twn
#EXTINF:-1 group-title="英国" tvg-id="freesports_antik",英国|Freesports
Smart//:id=freesports_antik
#EXTINF:-1 group-title="英国" tvg-id="Hbo",英国|HBO HD
Smart//:id=Hbo
#EXTINF:-1 group-title="英国" tvg-id="HGTV",英国|HGTV
Smart//:id=HGTV
#EXTINF:-1 group-title="英国" tvg-id="History",英国|History
Smart//:id=History
#EXTINF:-1 group-title="英国" tvg-id="Hitsmovie",英国|Hits Movie
Smart//:id=Hitsmovie
#EXTINF:-1 group-title="英国" tvg-id="KidsTV",英国|Kids TV
Smart//:id=KidsTV
#EXTINF:-1 group-title="英国" tvg-id="mtvhd_twn",英国|MTV Live
Smart//:id=mtvhd_twn
#EXTINF:-1 group-title="英国" tvg-id="more4_antik",英国|More4
Smart//:id=more4_antik
#EXTINF:-1 group-title="英国" tvg-id="nhkworld_japan",英国|NHK World
Smart//:id=nhkworld_japan
#EXTINF:-1 group-title="英国" tvg-id="Natgeo",英国|NatGeo HD
Smart//:id=Natgeo
#EXTINF:-1 group-title="英国" tvg-id="Natgeowild",英国|NatGeo Wild HD
Smart//:id=Natgeowild
#EXTINF:-1 group-title="英国" tvg-id="Nickjr",英国|Nick Jr
Smart//:id=Nickjr
#EXTINF:-1 group-title="英国" tvg-id="Nickelodeon",英国|Nickelodeon
Smart//:id=Nickelodeon
#EXTINF:-1 group-title="英国" tvg-id="picktv_antik",英国|Pick TV
Smart//:id=picktv_antik
#EXTINF:-1 group-title="英国" tvg-id="skynews_antik",英国|Skynews
Smart//:id=skynews_antik
#EXTINF:-1 group-title="英国" tvg-id="tiankongarena",英国|Skysports Arena
Smart//:id=tiankongarena
#EXTINF:-1 group-title="英国" tvg-id="tiankongcricket",英国|Skysports Cricket
Smart//:id=tiankongcricket
#EXTINF:-1 group-title="英国" tvg-id="tiankongepl",英国|Skysports EPL
Smart//:id=tiankongepl
#EXTINF:-1 group-title="英国" tvg-id="tiankongf1",英国|Skysports F1
Smart//:id=tiankongf1
#EXTINF:-1 group-title="英国" tvg-id="tiankongfootball",英国|Skysports Football
Smart//:id=tiankongfootball
#EXTINF:-1 group-title="英国" tvg-id="tiankonggolf",英国|Skysports Golf
Smart//:id=tiankonggolf
#EXTINF:-1 group-title="英国" tvg-id="tiankongmain",英国|Skysports Main Event
Smart//:id=tiankongmain
#EXTINF:-1 group-title="英国" tvg-id="tiankongnews",英国|Skysports News
Smart//:id=tiankongnews
#EXTINF:-1 group-title="英国" tvg-id="starmovies_raj",英国|Star Movies HD
Smart//:id=starmovies_raj
#EXTINF:-1 group-title="英国" tvg-id="Tlc",英国|TLC
Smart//:id=Tlc
#EXTINF:-1 group-title="英国" tvg-id="Thrill",英国|Thrill
Smart//:id=Thrill
#EXTINF:-1 group-title="英国" tvg-id="WarnerTV",英国|Warner TV
Smart//:id=WarnerTV
#EXTINF:-1 group-title="英国" tvg-id="itv1_antik",英国|itv 1
Smart//:id=itv1_antik
#EXTINF:-1 group-title="英国" tvg-id="itv2_antik",英国|itv 2
Smart//:id=itv2_antik
#EXTINF:-1 group-title="越南" tvg-id="viet_antv",越南|ANTV
Smart//:id=viet_antv
#EXTINF:-1 group-title="越南" tvg-id="viet_bptv2",越南|BPTV 2
Smart//:id=viet_bptv2
#EXTINF:-1 group-title="越南" tvg-id="viet_brt",越南|BRT HD
Smart//:id=viet_brt
#EXTINF:-1 group-title="越南" tvg-id="viet_camautv",越南|Ca Mau TV
Smart//:id=viet_camautv
#EXTINF:-1 group-title="越南" tvg-id="viet_danangtv1",越南|Danang TV1 HD
Smart//:id=viet_danangtv1
#EXTINF:-1 group-title="越南" tvg-id="viet_danangtv2",越南|Danang TV2 HD
Smart//:id=viet_danangtv2
#EXTINF:-1 group-title="越南" tvg-id="viet_hbtv",越南|HBTV HD
Smart//:id=viet_hbtv
#EXTINF:-1 group-title="越南" tvg-id="viet_htv7",越南|HTV 7
Smart//:id=viet_htv7
#EXTINF:-1 group-title="越南" tvg-id="viet_htv9",越南|HTV 9
Smart//:id=viet_htv9
#EXTINF:-1 group-title="越南" tvg-id="viet_ptth1",越南|PTTH 1
Smart//:id=viet_ptth1
#EXTINF:-1 group-title="越南" tvg-id="viet_vtv1",越南|VTV 1
Smart//:id=viet_vtv1
#EXTINF:-1 group-title="越南" tvg-id="viet_vtv7",越南|VTV 7
Smart//:id=viet_vtv7
#EXTINF:-1 group-title="韩国" tvg-id="allthekpop_korea",韩国|All the Kpop
Smart//:id=allthekpop_korea
#EXTINF:-1 group-title="韩国" tvg-id="appongoogle_korea",韩国|Apps TV
Smart//:id=appongoogle_korea
#EXTINF:-1 group-title="韩国" tvg-id="arirang_korea",韩国|Arirang HD
Smart//:id=arirang_korea
#EXTINF:-1 group-title="韩国" tvg-id="cbs_korea",韩国|CBS
Smart//:id=cbs_korea
#EXTINF:-1 group-title="韩国" tvg-id="cgntv_korea",韩国|CGNTV
Smart//:id=cgntv_korea
#EXTINF:-1 group-title="韩国" tvg-id="ebs1_korea",韩国|EBS 1
Smart//:id=ebs1_korea
#EXTINF:-1 group-title="韩国" tvg-id="ebskids_korea",韩国|EBS Kids
Smart//:id=ebskids_korea
#EXTINF:-1 group-title="韩国" tvg-id="ebsplus2_korea",韩国|EBS Plus2
Smart//:id=ebsplus2_korea
#EXTINF:-1 group-title="韩国" tvg-id="ebs2_korea",韩国|EBS2
Smart//:id=ebs2_korea
#EXTINF:-1 group-title="韩国" tvg-id="jthekpop_korea",韩国|J the Kpop
Smart//:id=jthekpop_korea
#EXTINF:-1 group-title="韩国" tvg-id="kbsworld24_korea",韩国|KBS World 24
Smart//:id=kbsworld24_korea
#EXTINF:-1 group-title="韩国" tvg-id="sbsplus_korea",韩国|SBS Plus
Smart//:id=sbsplus_korea
#EXTINF:-1 group-title="韩国" tvg-id="ytndmb_korea",韩国|YTN DMB
Smart//:id=ytndmb_korea
#EXTINF:-1 group-title="韩国" tvg-id="ytnkorean_korea",韩国|YTN Korean
Smart//:id=ytnkorean_korea
#EXTINF:-1 group-title="韩国" tvg-id="ytnscience_korea",韩国|YTN Science
Smart//:id=ytnscience_korea
#EXTINF:-1 group-title="韩国" tvg-id="ytn_korea",韩国|YTN
Smart//:id=ytn_korea
#EXTINF:-1 group-title="韩国" tvg-id="yonhapnews_korea",韩国|Yonhap News
Smart//:id=yonhapnews_korea
#EXTINF:-1 group-title="日本" tvg-id="bstbs_japan",日本|BS-TBS
Smart//:id=bstbs_japan
#EXTINF:-1 group-title="日本" tvg-id="bs181_japan",日本|BSジャパン 181
Smart//:id=bs181_japan
#EXTINF:-1 group-title="日本" tvg-id="bsfuji_japan",日本|BSフジ BS Fuji
Smart//:id=bsfuji_japan
#EXTINF:-1 group-title="日本" tvg-id="cna_japan",日本|CNA Japan
Smart//:id=cna_japan
#EXTINF:-1 group-title="日本" tvg-id="jettv_japan",日本|JET 綜合
Smart//:id=jettv_japan
#EXTINF:-1 group-title="日本" tvg-id="nhkosaka_japan",日本|NHK Oaska
Smart//:id=nhkosaka_japan
#EXTINF:-1 group-title="日本" tvg-id="nhkworld_japan",日本|NHK World
Smart//:id=nhkworld_japan
#EXTINF:-1 group-title="日本" tvg-id="nhke_japan",日本|NHK-E
Smart//:id=nhke_japan
#EXTINF:-1 group-title="日本" tvg-id="nhkg_japan",日本|NHK-総合-2
Smart//:id=nhkg_japan
#EXTINF:-1 group-title="日本" tvg-id="nhkbs1_japan",日本|NHKBS1
Smart//:id=nhkbs1_japan
#EXTINF:-1 group-title="日本" tvg-id="nhkpremium_japan",日本|NHKBSプレミア Premium
Smart//:id=nhkpremium_japan
#EXTINF:-1 group-title="日本" tvg-id="tokyomx_japan",日本|TOKYOMX
Smart//:id=tokyomx_japan
#EXTINF:-1 group-title="日本" tvg-id="asahitv_japan",日本|テレビ朝日 Asahi TV
Smart//:id=asahitv_japan
#EXTINF:-1 group-title="日本" tvg-id="tokyotv_japan",日本|テレビ東京 Tokyo TV
Smart//:id=tokyotv_japan
