#EXTM3U
#EXTINF:-1 group-title="香港" tvg-id="jade_twn",香港|翡翠台
Smart//:id=jade_twn
#EXTINF:-1 group-title="香港" tvg-id="Jade_xue",香港|翡翠台 backup
Smart//:id=Jade_xue
#EXTINF:-1 group-title="香港" tvg-id="inews_twn",香港|iNews 新闻台
Smart//:id=inews_twn
#EXTINF:-1 group-title="香港" tvg-id="j2_twn",香港|J 2
Smart//:id=j2_twn
#EXTINF:-1 group-title="香港" tvg-id="pearl_twn",香港|珍珠台
Smart//:id=pearl_twn
#EXTINF:-1 group-title="香港" tvg-id="hkphoenix_twn",香港|凤凰香港
Smart//:id=hkphoenix_twn
#EXTINF:-1 group-title="香港" tvg-id="hoycaijing_twn",香港|HOY资讯台
Smart//:id=hoycaijing_twn
#EXTINF:-1 group-title="香港" tvg-id="rhk31_twn",香港|RHK 31
Smart//:id=rhk31_twn
#EXTINF:-1 group-title="香港" tvg-id="viu1_twn",香港|VIUTV1
Smart//:id=viu1_twn
#EXTINF:-1 group-title="香港" tvg-id="rhk32_twn",香港|RHK 32
Smart//:id=rhk32_twn
#EXTINF:-1 group-title="香港" tvg-id="phoenixtv_hd",香港|凤凰卫视
Smart//:id=phoenixtv_hd
#EXTINF:-1 group-title="香港" tvg-id="phoenixinfo_hd",香港|凤凰资讯
Smart//:id=phoenixinfo_hd
#EXTINF:-1 group-title="香港" tvg-id="viusix_twn",香港|Viu6
Smart//:id=viusix_twn
#EXTINF:-1 group-title="中国" tvg-id="cctv1",中国|CCTV-1 综合 HD
Smart//:id=cctv1
#EXTINF:-1 group-title="中国" tvg-id="cctv2",中国|CCTV-2 财经
Smart//:id=cctv2
#EXTINF:-1 group-title="中国" tvg-id="cctv3",中国|CCTV-3 综艺 HD
Smart//:id=cctv3
#EXTINF:-1 group-title="中国" tvg-id="cctv4",中国|CCTV-4 中文国际
Smart//:id=cctv4
#EXTINF:-1 group-title="中国" tvg-id="Cctv4",中国|CCTV4 新闻台
Smart//:id=Cctv4
#EXTINF:-1 group-title="中国" tvg-id="cctv7",中国|CCTV-7 军事农业
Smart//:id=cctv7
#EXTINF:-1 group-title="中国" tvg-id="cctv8hd",中国|CCTV-8 电视剧 HD
Smart//:id=cctv8hd
#EXTINF:-1 group-title="中国" tvg-id="cctv9hd",中国|CCTV-9 记录 HD
Smart//:id=cctv9hd
#EXTINF:-1 group-title="中国" tvg-id="cctv10hd",中国|CCTV-10 科教 HD
Smart//:id=cctv10hd
#EXTINF:-1 group-title="中国" tvg-id="cctv11",中国|CCTV-11 戏曲
Smart//:id=cctv11
#EXTINF:-1 group-title="中国" tvg-id="cctv12",中国|CCTV-12 社会与法
Smart//:id=cctv12
#EXTINF:-1 group-title="中国" tvg-id="cctv13",中国|CCTV-13 新闻频道
Smart//:id=cctv13
#EXTINF:-1 group-title="中国" tvg-id="cctv14",中国|CCTV-14 少儿
Smart//:id=cctv14
#EXTINF:-1 group-title="中国" tvg-id="cctv6",中国|CCTV-6
Smart//:id=cctv6
#EXTINF:-1 group-title="中国" tvg-id="cctv15",中国|CCTV-15 音乐
Smart//:id=cctv15
#EXTINF:-1 group-title="中国" tvg-id="hunan_twn",中国|湖南卫视
Smart//:id=hunan_twn
#EXTINF:-1 group-title="中国" tvg-id="zhejiang_twn",中国|浙江卫视
Smart//:id=zhejiang_twn
#EXTINF:-1 group-title="中国" tvg-id="jiangsu_twn",中国|江苏卫视
Smart//:id=jiangsu_twn
#EXTINF:-1 group-title="中国" tvg-id="shenzhen",中国|深圳卫视
Smart//:id=shenzhen
#EXTINF:-1 group-title="中国" tvg-id="fujian",中国|福建东南卫视
Smart//:id=fujian
#EXTINF:-1 group-title="中国" tvg-id="nanfang_twn",中国|广东南方卫视
Smart//:id=nanfang_twn
#EXTINF:-1 group-title="中国" tvg-id="guangdongweishi_twn",中国|广东卫视
Smart//:id=guangdongweishi_twn
#EXTINF:-1 group-title="中国" tvg-id="beijing",中国|北京卫视
Smart//:id=beijing
#EXTINF:-1 group-title="中国" tvg-id="zhujiang",中国|珠江台
Smart//:id=zhujiang
#EXTINF:-1 group-title="中国" tvg-id="guangxi",中国|广西卫视
Smart//:id=guangxi
#EXTINF:-1 group-title="中国" tvg-id="hubei",中国|湖北卫视
Smart//:id=hubei
#EXTINF:-1 group-title="中国" tvg-id="sichuan_twn",中国|四川卫视
Smart//:id=sichuan_twn
#EXTINF:-1 group-title="中国" tvg-id="dongfangweishi_twn",中国|东方卫视
Smart//:id=dongfangweishi_twn
#EXTINF:-1 group-title="中国" tvg-id="CGTN",中国|CGTN
Smart//:id=CGTN
#EXTINF:-1 group-title="中国" tvg-id="phoenixtv_hd",中国|凤凰卫视
Smart//:id=phoenixtv_hd
#EXTINF:-1 group-title="中国" tvg-id="phoenixinfo_hd",中国|凤凰资讯
Smart//:id=phoenixinfo_hd
#EXTINF:-1 group-title="中国" tvg-id="cctv5",中国|CCTV-5 体育频道
Smart//:id=cctv5
#EXTINF:-1 group-title="中国" tvg-id="cctv5plus",中国|CCTV-5+ 体育赛事 HD
Smart//:id=cctv5plus
#EXTM3U
#EXTINF:-1 group-title="体育频道" tvg-id="go_assp1",体育频道|Astro Premier League 1
Smart//:id=go_assp1
#EXTINF:-1 group-title="体育频道" tvg-id="go_assp1x",体育频道|Astro EPL 1 backup
Smart//:id=go_assp1x
#EXTINF:-1 group-title="体育频道" tvg-id="go_assp2",体育频道|Astro Premier League 2
Smart//:id=go_assp2
#EXTINF:-1 group-title="体育频道" tvg-id="go_assp3",体育频道|Astro Grandstand
Smart//:id=go_assp3
#EXTINF:-1 group-title="体育频道" tvg-id="go_assp4",体育频道|Astro Football
Smart//:id=go_assp4
#EXTINF:-1 group-title="体育频道" tvg-id="go_sportsplus",体育频道|Astro Sports Plus
Smart//:id=go_sportsplus
#EXTINF:-1 group-title="体育频道" tvg-id="go_badminton1",体育频道|Astro Badminton 1
Smart//:id=go_badminton1
#EXTINF:-1 group-title="体育频道" tvg-id="go_badminton2",体育频道|Astro Badminton 2
Smart//:id=go_badminton2
#EXTINF:-1 group-title="体育频道" tvg-id="go_assp5",体育频道|Astro W-Sports
Smart//:id=go_assp5
#EXTINF:-1 group-title="体育频道" tvg-id="Assp1",体育频道|Supersports 1
Smart//:id=Assp1
#EXTINF:-1 group-title="体育频道" tvg-id="Assp2",体育频道|Supersports 2
Smart//:id=Assp2
#EXTINF:-1 group-title="体育频道" tvg-id="Assp3",体育频道|Supersports 3
Smart//:id=Assp3
#EXTINF:-1 group-title="体育频道" tvg-id="Assp4",体育频道|Supersports 4
Smart//:id=Assp4
#EXTINF:-1 group-title="体育频道" tvg-id="Wwe",体育频道|WWE
Smart//:id=Wwe
#EXTINF:-1 group-title="体育频道" tvg-id="Fs",体育频道|Fight Sports
Smart//:id=Fs
#EXTINF:-1 group-title="体育频道" tvg-id="Nba",体育频道|NBA TV
Smart//:id=Nba
#EXTINF:-1 group-title="体育频道" tvg-id="Acricket",体育频道|Astro Cricket
Smart//:id=Acricket
#EXTINF:-1 group-title="体育频道" tvg-id="Agolf",体育频道|Astro Golf
Smart//:id=Agolf
#EXTINF:-1 group-title="体育频道" tvg-id="6fac0aaead",体育频道|Tnt Sports 1
Smart//:id=6fac0aaead
#EXTINF:-1 group-title="体育频道" tvg-id="d9a76a79cc",体育频道|TNT Sports 2
Smart//:id=d9a76a79cc
#EXTINF:-1 group-title="体育频道" tvg-id="5fea4d73db",体育频道|TNT Sports 3
Smart//:id=5fea4d73db
#EXTINF:-1 group-title="体育频道" tvg-id="tntsport4",体育频道|TNT Sports 4
Smart//:id=tntsport4
#EXTINF:-1 group-title="体育频道" tvg-id="ten1_raj",体育频道|Sony Ten 1
Smart//:id=ten1_raj
#EXTINF:-1 group-title="体育频道" tvg-id="ten2_raj",体育频道|Sony Ten 2
Smart//:id=ten2_raj
#EXTINF:-1 group-title="体育频道" tvg-id="ten3_raj",体育频道|Sony Ten 3
Smart//:id=ten3_raj
#EXTINF:-1 group-title="体育频道" tvg-id="go_spotv",体育频道|SPOTV 1 HD
Smart//:id=go_spotv
#EXTINF:-1 group-title="体育频道" tvg-id="go_spotv2",体育频道|SPO TV 2
Smart//:id=go_spotv2
#EXTINF:-1 group-title="体育频道" tvg-id="tiankongf1",体育频道|Skysports F1
Smart//:id=tiankongf1
#EXTINF:-1 group-title="体育频道" tvg-id="tiankongcricket",体育频道|Skysports Cricket
Smart//:id=tiankongcricket
#EXTINF:-1 group-title="体育频道" tvg-id="tiankongepl",体育频道|Skysports EPL
Smart//:id=tiankongepl
#EXTINF:-1 group-title="体育频道" tvg-id="tiankongmain",体育频道|Skysports Main Event
Smart//:id=tiankongmain
#EXTINF:-1 group-title="体育频道" tvg-id="tiankongnews",体育频道|Skysports News
Smart//:id=tiankongnews
#EXTINF:-1 group-title="体育频道" tvg-id="tiankongmix",体育频道|Skysports Mix
Smart//:id=tiankongmix
#EXTINF:-1 group-title="体育频道" tvg-id="cctv5",体育频道|CCTV-5 体育频道
Smart//:id=cctv5
#EXTINF:-1 group-title="体育频道" tvg-id="cctv5plus",体育频道|CCTV-5+ 体育赛事 HD
Smart//:id=cctv5plus
#EXTINF:-1 group-title="体育频道" tvg-id="eltasport2_twn",体育频道|爱尔达体育2台
Smart//:id=eltasport2_twn
#EXTINF:-1 group-title="体育频道" tvg-id="eltasport3_twn",体育频道|爱尔达体育3台
Smart//:id=eltasport3_twn
#EXTINF:-1 group-title="体育频道" tvg-id="Rugbypasstv",体育频道|Rugby Pass TV
Smart//:id=Rugbypasstv
#EXTINF:-1 group-title="体育频道" tvg-id="Rtmsport",体育频道|RTM Sports HD
Smart//:id=Rtmsport
#EXTINF:-1 group-title="体育频道" tvg-id="Arena",体育频道|Arena
Smart//:id=Arena
#EXTINF:-1 group-title="体育频道" tvg-id="Arena2",体育频道|Arena 2
Smart//:id=Arena2
#EXTINF:-1 group-title="体育频道" tvg-id="Bolaarena1",体育频道|BolaArena 1
Smart//:id=Bolaarena1
#EXTINF:-1 group-title="体育频道" tvg-id="Bolaarena2",体育频道|BolaArena 2
Smart//:id=Bolaarena2
#EXTINF:-1 group-title="体育频道" tvg-id="Astrobein1",体育频道|Astro Beinsports 1
Smart//:id=Astrobein1
#EXTINF:-1 group-title="体育频道" tvg-id="Astrobein2",体育频道|Astro Beinsports 2
Smart//:id=Astrobein2
#EXTINF:-1 group-title="体育频道" tvg-id="Astrobein3",体育频道|Astro Beinsports 3
Smart//:id=Astrobein3
#EXTINF:-1 group-title="台湾" tvg-id="tvbs_n",台湾|TVBS News 新闻台
Smart//:id=tvbs_n
#EXTINF:-1 group-title="台湾" tvg-id="tvbshuanle_twn",台湾|TVBS 欢乐台 （备份）
Smart//:id=tvbshuanle_twn
#EXTINF:-1 group-title="台湾" tvg-id="tvbs",台湾|TVBS HD
Smart//:id=tvbs
#EXTINF:-1 group-title="台湾" tvg-id="ctinews",台湾|中天新闻 HD
Smart//:id=ctinews
#EXTINF:-1 group-title="台湾" tvg-id="ctient",台湾|中天娱乐 CTI Entertaiment
Smart//:id=ctient
#EXTINF:-1 group-title="台湾" tvg-id="ctizhonghe",台湾|中天综合 CTI Metro
Smart//:id=ctizhonghe
#EXTINF:-1 group-title="台湾" tvg-id="ctiasia_twn",台湾|中天亚洲台
Smart//:id=ctiasia_twn
#EXTINF:-1 group-title="台湾" tvg-id="ttv_taiwan",台湾|台视 TTV HD
Smart//:id=ttv_taiwan
#EXTINF:-1 group-title="台湾" tvg-id="ttvnews_twn",台湾|台视新闻台
Smart//:id=ttvnews_twn
#EXTINF:-1 group-title="台湾" tvg-id="ttvzhonghe",台湾|台视综合台
Smart//:id=ttvzhonghe
#EXTINF:-1 group-title="台湾" tvg-id="zhongshihd_twn",台湾|中视 HD
Smart//:id=zhongshihd_twn
#EXTINF:-1 group-title="台湾" tvg-id="zhongshinews_twn",台湾|中视新闻台
Smart//:id=zhongshinews_twn
#EXTINF:-1 group-title="台湾" tvg-id="ftvhd_taiwan",台湾|民视 HD
Smart//:id=ftvhd_taiwan
#EXTINF:-1 group-title="台湾" tvg-id="ftvnew_taiwan",台湾|民视新闻台 FTV News
Smart//:id=ftvnew_taiwan
#EXTINF:-1 group-title="台湾" tvg-id="ftvtaiwan_twn",台湾|民视台湾台
Smart//:id=ftvtaiwan_twn
#EXTINF:-1 group-title="台湾" tvg-id="ctshd_twn",台湾|华视 CTS HD
Smart//:id=ctshd_twn
#EXTINF:-1 group-title="台湾" tvg-id="ctv18_twn",台湾|公视 CTV
Smart//:id=ctv18_twn
#EXTINF:-1 group-title="台湾" tvg-id="badafirst",台湾|八大第一 GTV First
Smart//:id=badafirst
#EXTINF:-1 group-title="台湾" tvg-id="badazhonghe",台湾|八大综合 GTV Metro
Smart//:id=badazhonghe
#EXTINF:-1 group-title="台湾" tvg-id="badadrama",台湾|八大戏剧 GTV Drama
Smart//:id=badadrama
#EXTINF:-1 group-title="台湾" tvg-id="badaentertain",台湾|八大娱乐 GTV Entertainment
Smart//:id=badaentertain
#EXTINF:-1 group-title="台湾" tvg-id="hbohd_twn",台湾|HBO_HD
Smart//:id=hbohd_twn
#EXTINF:-1 group-title="台湾" tvg-id="hbohit_twn",台湾|HBO_HITS
Smart//:id=hbohit_twn
#EXTINF:-1 group-title="台湾" tvg-id="hollywoodmovies_twn",台湾|Hollywood Movies
Smart//:id=hollywoodmovies_twn
#EXTINF:-1 group-title="台湾" tvg-id="sanlitaiwan",台湾|三立台湾 Sanli Taiwan
Smart//:id=sanlitaiwan
#EXTINF:-1 group-title="台湾" tvg-id="sanlixiju_twn",台湾|三立戏剧台
Smart//:id=sanlixiju_twn
#EXTINF:-1 group-title="台湾" tvg-id="sanlizhonghe",台湾|三立综合 Sanli Metro
Smart//:id=sanlizhonghe
#EXTINF:-1 group-title="台湾" tvg-id="sanlidouhui",台湾|三立都会台
Smart//:id=sanlidouhui
#EXTINF:-1 group-title="台湾" tvg-id="ettvnews",台湾|东森新闻 ETTV News
Smart//:id=ettvnews
#EXTINF:-1 group-title="台湾" tvg-id="cinemax_twn",台湾|CINEMAX
Smart//:id=cinemax_twn
#EXTINF:-1 group-title="台湾" tvg-id="ettvzhonghe",台湾|东森综合 ETTV Metro
Smart//:id=ettvzhonghe
#EXTINF:-1 group-title="台湾" tvg-id="ettvdrama",台湾|东森戏剧 ETTV Drama
Smart//:id=ettvdrama
#EXTINF:-1 group-title="台湾" tvg-id="ettvsuper",台湾|东森超视
Smart//:id=ettvsuper
#EXTINF:-1 group-title="台湾" tvg-id="ettvcaijing_twn",台湾|东森财经新闻 ETTV Business
Smart//:id=ettvcaijing_twn
#EXTINF:-1 group-title="台湾" tvg-id="huanyutaiwan_twn",台湾|寰宇财经
Smart//:id=huanyutaiwan_twn
#EXTINF:-1 group-title="台湾" tvg-id="huanyuxinwen_twn",台湾|寰宇新闻台
Smart//:id=huanyuxinwen_twn
#EXTINF:-1 group-title="台湾" tvg-id="ctv2_twn",台湾|公视2
Smart//:id=ctv2_twn
#EXTINF:-1 group-title="台湾" tvg-id="daai_twn",台湾|大爱1台
Smart//:id=daai_twn
#EXTINF:-1 group-title="台湾" tvg-id="feifannews_twn",台湾|非凡新闻台
Smart//:id=feifannews_twn
#EXTINF:-1 group-title="台湾" tvg-id="lunghuaxiju_twn",台湾|龙华戏剧 Lunghua Drama
Smart//:id=lunghuaxiju_twn
#EXTINF:-1 group-title="台湾" tvg-id="lunghuajingdian_twn",台湾|龙华经典台
Smart//:id=lunghuajingdian_twn
#EXTINF:-1 group-title="台湾" tvg-id="lunghuaidol_twn",台湾|龙华偶像
Smart//:id=lunghuaidol_twn
#EXTINF:-1 group-title="台湾" tvg-id="axn_twn",台湾|AXN Taiwan
Smart//:id=axn_twn
#EXTINF:-1 group-title="台湾" tvg-id="jingtianintl_twn",台湾|靖天国际台
Smart//:id=jingtianintl_twn
#EXTINF:-1 group-title="台湾" tvg-id="niandainews_twn",台湾|年代新闻
Smart//:id=niandainews_twn
#EXTINF:-1 group-title="台湾" tvg-id="videolandjapan",台湾|纬来日本台
Smart//:id=videolandjapan
#EXTINF:-1 group-title="台湾" tvg-id="videolandmovie",台湾|纬来电影台
Smart//:id=videolandmovie
#EXTINF:-1 group-title="台湾" tvg-id="videolandsport",台湾|纬来体育台
Smart//:id=videolandsport
#EXTINF:-1 group-title="台湾" tvg-id="videolandzonghe",台湾|纬来综合台
Smart//:id=videolandzonghe
#EXTINF:-1 group-title="台湾" tvg-id="videolandyule",台湾|纬来育乐
Smart//:id=videolandyule
#EXTINF:-1 group-title="台湾" tvg-id="videolandspecial_twn",台湾|纬来精彩
Smart//:id=videolandspecial_twn
#EXTINF:-1 group-title="台湾" tvg-id="good2_twn",台湾|好消息 2
Smart//:id=good2_twn
#EXTINF:-1 group-title="台湾" tvg-id="daai2_twn",台湾|大爱2台
Smart//:id=daai2_twn
#EXTINF:-1 group-title="台湾" tvg-id="afc_twn",台湾|亚洲美食
Smart//:id=afc_twn
#EXTINF:-1 group-title="台湾" tvg-id="foodplanet_twn",台湾|美食星球
Smart//:id=foodplanet_twn
#EXTINF:-1 group-title="台湾" tvg-id="tlc_twn",台湾|亚洲旅游 TLC Asia
Smart//:id=tlc_twn
#EXTINF:-1 group-title="台湾" tvg-id="ettvmovie",台湾|东森电影 ETTV Movie
Smart//:id=ettvmovie
#EXTINF:-1 group-title="台湾" tvg-id="arirang_twn",台湾|阿里郎 Arirang
Smart//:id=arirang_twn
#EXTINF:-1 group-title="台湾" tvg-id="bosisport1_twn",台湾|博斯运动 1
Smart//:id=bosisport1_twn
#EXTINF:-1 group-title="台湾" tvg-id="bosisport2_twn",台湾|博斯运动 2
Smart//:id=bosisport2_twn
#EXTINF:-1 group-title="台湾" tvg-id="bosigolf2_twn",台湾|博斯高球2 HD
Smart//:id=bosigolf2_twn
#EXTINF:-1 group-title="台湾" tvg-id="bositennis_twn",台湾|博斯网球 HD
Smart//:id=bositennis_twn
#EXTINF:-1 group-title="台湾" tvg-id="ettvwestern",台湾|东森洋片 ETTV Western
Smart//:id=ettvwestern
#EXTINF:-1 group-title="台湾" tvg-id="lunghuawestern_twn",台湾|龙华洋片 Lunghua Western
Smart//:id=lunghuawestern_twn
#EXTINF:-1 group-title="台湾" tvg-id="bosiunlimited_twn",台湾|博斯无限
Smart//:id=bosiunlimited_twn
#EXTINF:-1 group-title="台湾" tvg-id="mtvhd_twn",台湾|MTV Live
Smart//:id=mtvhd_twn
#EXTINF:-1 group-title="台湾" tvg-id="lungxiangtime_twn",台湾|龙详时代
Smart//:id=lungxiangtime_twn
#EXTINF:-1 group-title="台湾" tvg-id="eyetvtravel_twn",台湾|EYETV 旅游
Smart//:id=eyetvtravel_twn
#EXTINF:-1 group-title="台湾" tvg-id="jingtiancartoon_twn",台湾|靖天卡通台
Smart//:id=jingtiancartoon_twn
#EXTINF:-1 group-title="台湾" tvg-id="eyetvxiju_twn",台湾|EYETV 戏剧
Smart//:id=eyetvxiju_twn
#EXTINF:-1 group-title="台湾" tvg-id="weishichinese_twn",台湾|卫视中文台 Star Movies Chinese
Smart//:id=weishichinese_twn
#EXTINF:-1 group-title="台湾" tvg-id="yoyo_twn",台湾|东森幼幼 Yoyo TV
Smart//:id=yoyo_twn
#EXTINF:-1 group-title="台湾" tvg-id="weishimovie_twn",台湾|卫视电影台
Smart//:id=weishimovie_twn
#EXTINF:-1 group-title="台湾" tvg-id="meiyamovie_twn",台湾|美亚电影
Smart//:id=meiyamovie_twn
#EXTINF:-1 group-title="台湾" tvg-id="eltayingju_twn",台湾|爱尔达影剧台
Smart//:id=eltayingju_twn
#EXTINF:-1 group-title="台湾" tvg-id="eltazonghe_twn",台湾|爱尔达综合台
Smart//:id=eltazonghe_twn
#EXTINF:-1 group-title="台湾" tvg-id="xingwei_movie",台湾|星卫电影
Smart//:id=xingwei_movie
#EXTINF:-1 group-title="台湾" tvg-id="eltayingju_twn",台湾|爱尔达影剧
Smart//:id=eltayingju_twn
#EXTINF:-1 group-title="台湾" tvg-id="asiatravel_twn",台湾|AFC 亚洲旅游台
Smart//:id=asiatravel_twn
#EXTINF:-1 group-title="台湾" tvg-id="eltasport2_twn",台湾|爱尔达体育2台
Smart//:id=eltasport2_twn
#EXTINF:-1 group-title="台湾" tvg-id="eltasport3_twn",台湾|爱尔达体育3台
Smart//:id=eltasport3_twn
#EXTM3U
#EXTINF:-1 group-title="电影频道" tvg-id="hbohd_twn",电影频道|HBO_HD
Smart//:id=hbohd_twn
#EXTINF:-1 group-title="电影频道" tvg-id="hbohit_twn",电影频道|HBO_HITS
Smart//:id=hbohit_twn
#EXTINF:-1 group-title="电影频道" tvg-id="hollywoodmovies_twn",电影频道|Hollywood Movies
Smart//:id=hollywoodmovies_twn
#EXTINF:-1 group-title="电影频道" tvg-id="cctv6",电影频道|CCTV-6
Smart//:id=cctv6
#EXTINF:-1 group-title="电影频道" tvg-id="cinemax_twn",电影频道|CINEMAX
Smart//:id=cinemax_twn
#EXTINF:-1 group-title="电影频道" tvg-id="Cinemax",电影频道|Cinemax
Smart//:id=Cinemax
#EXTINF:-1 group-title="电影频道" tvg-id="axn_twn",电影频道|AXN Taiwan
Smart//:id=axn_twn
#EXTINF:-1 group-title="电影频道" tvg-id="daai2_twn",电影频道|大爱2台
Smart//:id=daai2_twn
#EXTINF:-1 group-title="电影频道" tvg-id="ettvmovie",电影频道|东森电影 ETTV Movie
Smart//:id=ettvmovie
#EXTINF:-1 group-title="电影频道" tvg-id="ettvwestern",电影频道|东森洋片 ETTV Western
Smart//:id=ettvwestern
#EXTINF:-1 group-title="电影频道" tvg-id="lunghuawestern_twn",电影频道|龙华洋片 Lunghua Western
Smart//:id=lunghuawestern_twn
#EXTINF:-1 group-title="电影频道" tvg-id="Animax",电影频道|Animax
Smart//:id=Animax
#EXTINF:-1 group-title="电影频道" tvg-id="lungxiangtime_twn",电影频道|龙详时代
Smart//:id=lungxiangtime_twn
#EXTINF:-1 group-title="电影频道" tvg-id="moviesnow_raj",电影频道|Movies Now HD
Smart//:id=moviesnow_raj
#EXTINF:-1 group-title="电影频道" tvg-id="starmovies_raj",电影频道|Star Movies HD
Smart//:id=starmovies_raj
#EXTINF:-1 group-title="电影频道" tvg-id="weishichinese_twn",电影频道|卫视中文台 Star Movies Chinese
Smart//:id=weishichinese_twn
#EXTINF:-1 group-title="电影频道" tvg-id="Hbofamily",电影频道|HBO Family
Smart//:id=Hbofamily
#EXTINF:-1 group-title="电影频道" tvg-id="Hits",电影频道|Hits
Smart//:id=Hits
#EXTINF:-1 group-title="电影频道" tvg-id="WarnerTV",电影频道|Warner TV
Smart//:id=WarnerTV
#EXTINF:-1 group-title="电影频道" tvg-id="weishimovie_twn",电影频道|卫视电影台
Smart//:id=weishimovie_twn
#EXTINF:-1 group-title="电影频道" tvg-id="Hbo",电影频道|HBO HD
Smart//:id=Hbo
#EXTINF:-1 group-title="电影频道" tvg-id="meiyamovie_twn",电影频道|美亚电影
Smart//:id=meiyamovie_twn
#EXTINF:-1 group-title="电影频道" tvg-id="Hbosignature",电影频道|HBO Signature
Smart//:id=Hbosignature
#EXTINF:-1 group-title="电影频道" tvg-id="Hbohitshd",电影频道|HBO Hits
Smart//:id=Hbohitshd
#EXTINF:-1 group-title="电影频道" tvg-id="xingwei_movie",电影频道|星卫电影
Smart//:id=xingwei_movie
#EXTINF:-1 group-title="电影频道" tvg-id="Weishimovie",电影频道|SCM
Smart//:id=Weishimovie
#EXTINF:-1 group-title="电影频道" tvg-id="Dreamworks",电影频道|Dreamworks
Smart//:id=Dreamworks
#EXTINF:-1 group-title="电影频道" tvg-id="Thrill",电影频道|Thrill
Smart//:id=Thrill
#EXTINF:-1 group-title="电影频道" tvg-id="Hitsmovie",电影频道|Hits Movie
Smart//:id=Hitsmovie
#EXTINF:-1 group-title="电影频道" tvg-id="One",电影频道|One
Smart//:id=One
#EXTINF:-1 group-title="电影频道" tvg-id="Tvnmovie",电影频道|tvN Movie
Smart//:id=Tvnmovie
#EXTINF:-1 group-title="电影频道" tvg-id="Celestial2",电影频道|Celestial Classic
Smart//:id=Celestial2
#EXTINF:-1 group-title="电影频道" tvg-id="Celestialindo",电影频道|Celestial Movies HD
Smart//:id=Celestialindo
#EXTINF:-1 group-title="电影频道" tvg-id="Axn",电影频道|Axn HD
Smart//:id=Axn
#EXTINF:-1 group-title="电影频道" tvg-id="Paramountnetwork",电影频道|Paramount Network
Smart//:id=Paramountnetwork
#EXTINF:-1 group-title="电影频道" tvg-id="Kplus",电影频道|Astrol Kplus
Smart//:id=Kplus
#EXTINF:-1 group-title="电影频道" tvg-id="Rockaction",电影频道|Rock Actions
Smart//:id=Rockaction
#EXTINF:-1 group-title="电影频道" tvg-id="Rockentertain",电影频道|Rock Entertainment
Smart//:id=Rockentertain
#EXTINF:-1 group-title="纪录频道" tvg-id="natgeohd_twn",纪录频道|Natgeo_HD
Smart//:id=natgeohd_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="natgeowild_twn",纪录频道|NatGeo_Wild HD
Smart//:id=natgeowild_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="animalplanet_twn",纪录频道|Animal_Planet
Smart//:id=animalplanet_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="discoverytwn_twn",纪录频道|Discovery Asia
Smart//:id=discoverytwn_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="ci_twn",纪录频道|CI
Smart//:id=ci_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="asiatravel_twn",纪录频道|Asia Travel
Smart//:id=asiatravel_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="discoveryhd_twn",纪录频道|Discovery HD
Smart//:id=discoveryhd_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="afc_twn",纪录频道|亚洲美食
Smart//:id=afc_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="foodplanet_twn",纪录频道|美食星球
Smart//:id=foodplanet_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="tlc_twn",纪录频道|亚洲旅游 TLC Asia
Smart//:id=tlc_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="Natgeo",纪录频道|NatGeo HD
Smart//:id=Natgeo
#EXTINF:-1 group-title="纪录频道" tvg-id="fashiontv_twn",纪录频道|Fashion TV
Smart//:id=fashiontv_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="History",纪录频道|History
Smart//:id=History
#EXTINF:-1 group-title="纪录频道" tvg-id="bbcearth_twn",纪录频道|BBC Earth HD
Smart//:id=bbcearth_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="bbclifestyle_twn",纪录频道|BBC Earth Lifestyle
Smart//:id=bbclifestyle_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="mtvhd_twn",纪录频道|MTV Live
Smart//:id=mtvhd_twn
#EXTINF:-1 group-title="纪录频道" tvg-id="Natgeowild",纪录频道|NatGeo Wild HD
Smart//:id=Natgeowild
#EXTINF:-1 group-title="纪录频道" tvg-id="AnimalPlanet",纪录频道|Animal Planet (Eng)
Smart//:id=AnimalPlanet
#EXTINF:-1 group-title="纪录频道" tvg-id="Tlc",纪录频道|TLC
Smart//:id=Tlc
#EXTINF:-1 group-title="纪录频道" tvg-id="Foodnetwork",纪录频道|Foodnetwork Hd
Smart//:id=Foodnetwork
#EXTINF:-1 group-title="纪录频道" tvg-id="HGTV",纪录频道|HGTV
Smart//:id=HGTV
#EXTINF:-1 group-title="纪录频道" tvg-id="asiatravel_twn",纪录频道|AFC 亚洲旅游台
Smart//:id=asiatravel_twn
#EXTINF:-1 group-title="新闻频道" tvg-id="skynews_twn",新闻频道|Skynews
Smart//:id=skynews_twn
#EXTINF:-1 group-title="新闻频道" tvg-id="abcnews_glo",新闻频道|ABC News
Smart//:id=abcnews_glo
#EXTINF:-1 group-title="新闻频道" tvg-id="ettvcaijing_twn",新闻频道|东森财经新闻 ETTV Business
Smart//:id=ettvcaijing_twn
#EXTINF:-1 group-title="新闻频道" tvg-id="cbshd_glo",新闻频道|CBS HD
Smart//:id=cbshd_glo
#EXTINF:-1 group-title="新闻频道" tvg-id="cbsn_glo",新闻频道|CBSN HD
Smart//:id=cbsn_glo
#EXTINF:-1 group-title="新闻频道" tvg-id="france24_twn",新闻频道|France 24
Smart//:id=france24_twn
#EXTINF:-1 group-title="新闻频道" tvg-id="dw_twn",新闻频道|DW (Deutsch)
Smart//:id=dw_twn
#EXTINF:-1 group-title="新闻频道" tvg-id="nhkworld_japan",新闻频道|NHK World
Smart//:id=nhkworld_japan
#EXTINF:-1 group-title="新闻频道" tvg-id="foxnews_twn",新闻频道|Fox News
Smart//:id=foxnews_twn
#EXTINF:-1 group-title="新闻频道" tvg-id="CGTN",新闻频道|CGTN
Smart//:id=CGTN
#EXTINF:-1 group-title="新闻频道" tvg-id="Cnn",新闻频道|CNN International
Smart//:id=Cnn
#EXTINF:-1 group-title="新闻频道" tvg-id="cnn_twn",新闻频道|CNN backup
Smart//:id=cnn_twn
#EXTINF:-1 group-title="新闻频道" tvg-id="cnbc_twn",新闻频道|CNBC
Smart//:id=cnbc_twn
#EXTINF:-1 group-title="新闻频道" tvg-id="cna",新闻频道|CNA
Smart//:id=cna
#EXTINF:-1 group-title="新闻频道" tvg-id="bbcnews_twn",新闻频道|BBC World News
Smart//:id=bbcnews_twn
#EXTINF:-1 group-title="新闻频道" tvg-id="Bbcnews",新闻频道|BBC World News
Smart//:id=Bbcnews
#EXTINF:-1 group-title="新闻频道" tvg-id="bloomberg_twn",新闻频道|Bloomberg News
Smart//:id=bloomberg_twn
#EXTINF:-1 group-title="新闻频道" tvg-id="aljazeera_twn",新闻频道|Al-Jazeera
Smart//:id=aljazeera_twn
#EXTINF:-1 group-title="儿童频道" tvg-id="Babytv",儿童频道|Baby TV Eng
Smart//:id=Babytv
#EXTINF:-1 group-title="儿童频道" tvg-id="Cbeebies",儿童频道|CBeebies
Smart//:id=Cbeebies
#EXTINF:-1 group-title="儿童频道" tvg-id="KidsTV",儿童频道|Kids TV
Smart//:id=KidsTV
#EXTINF:-1 group-title="儿童频道" tvg-id="momo1_twn",儿童频道|Momo TV
Smart//:id=momo1_twn
#EXTINF:-1 group-title="儿童频道" tvg-id="Animax",儿童频道|Animax
Smart//:id=Animax
#EXTINF:-1 group-title="儿童频道" tvg-id="babytv_twn",儿童频道|Baby TV
Smart//:id=babytv_twn
#EXTINF:-1 group-title="儿童频道" tvg-id="MiaoMi",儿童频道|MiaoMi
Smart//:id=MiaoMi
#EXTINF:-1 group-title="儿童频道" tvg-id="jingtiancartoon_twn",儿童频道|靖天卡通台
Smart//:id=jingtiancartoon_twn
#EXTINF:-1 group-title="儿童频道" tvg-id="yoyo_twn",儿童频道|东森幼幼 Yoyo TV
Smart//:id=yoyo_twn
#EXTINF:-1 group-title="儿童频道" tvg-id="Cn",儿童频道|Cartoon Network
Smart//:id=Cn
#EXTINF:-1 group-title="儿童频道" tvg-id="Nickelodeon",儿童频道|Nickelodeon
Smart//:id=Nickelodeon
#EXTINF:-1 group-title="儿童频道" tvg-id="Nickjr",儿童频道|Nick Jr
Smart//:id=Nickjr
#EXTM3U
#EXTINF:-1 group-title="新加坡" tvg-id="Channel5HD",新加坡|Channel 5
Smart//:id=Channel5HD
#EXTINF:-1 group-title="新加坡" tvg-id="Channel8HD",新加坡|Channel 8
Smart//:id=Channel8HD
#EXTINF:-1 group-title="新加坡" tvg-id="Suria",新加坡|Suria
Smart//:id=Suria
#EXTINF:-1 group-title="新加坡" tvg-id="ChannelU",新加坡|Channel U
Smart//:id=ChannelU
#EXTINF:-1 group-title="新加坡" tvg-id="Vasantham",新加坡|Vasantham
Smart//:id=Vasantham
#EXTINF:-1 group-title="新加坡" tvg-id="cna",新加坡|CNA
Smart//:id=cna
#EXTINF:-1 group-title="新加坡" tvg-id="cna_twn",新加坡|CNA backup
Smart//:id=cna_twn
#EXTINF:-1 group-title="新加坡" tvg-id="Mewatch_ch5",新加坡|MeWatch Ch 5
Smart//:id=Mewatch_ch5
#EXTINF:-1 group-title="新加坡" tvg-id="Mewatch_ch8",新加坡|MeWatch Ch 8
Smart//:id=Mewatch_ch8
#EXTINF:-1 group-title="新加坡" tvg-id="Mewatch_chU",新加坡|MeWatch Ch U
Smart//:id=Mewatch_chU
#EXTINF:-1 group-title="新加坡" tvg-id="Mewatch_Suria",新加坡|MeWatch Suria
Smart//:id=Mewatch_Suria
#EXTINF:-1 group-title="新加坡" tvg-id="Mewatch_Vasantham",新加坡|MeWatch Vasantham
Smart//:id=Mewatch_Vasantham
#EXTINF:-1 group-title="新加坡" tvg-id="Mewatch_cna",新加坡|MeWatch CNA
Smart//:id=Mewatch_cna
#EXTINF:-1 group-title="马来西亚" tvg-id="TV1",马来西亚|TV1
Smart//:id=TV1
#EXTINF:-1 group-title="马来西亚" tvg-id="TV1_backup",马来西亚|TV1 backup
Smart//:id=TV1_backup
#EXTINF:-1 group-title="马来西亚" tvg-id="TV2",马来西亚|TV2
Smart//:id=TV2
#EXTINF:-1 group-title="马来西亚" tvg-id="TV3",马来西亚|TV3
Smart//:id=TV3
#EXTINF:-1 group-title="马来西亚" tvg-id="TV3_mega",马来西亚|TV3 SD
Smart//:id=TV3_mega
#EXTINF:-1 group-title="马来西亚" tvg-id="NTV7",马来西亚|NTV7
Smart//:id=NTV7
#EXTINF:-1 group-title="马来西亚" tvg-id="TV8",马来西亚|TV8
Smart//:id=TV8
#EXTINF:-1 group-title="马来西亚" tvg-id="TV9",马来西亚|TV9
Smart//:id=TV9
#EXTINF:-1 group-title="马来西亚" tvg-id="Ria-0",马来西亚|Ria
Smart//:id=Ria-0
#EXTINF:-1 group-title="马来西亚" tvg-id="Ria_backup",马来西亚|Ria-3
Smart//:id=Ria_backup
#EXTINF:-1 group-title="马来西亚" tvg-id="Alhijrah",马来西亚|Al-Hijrah
Smart//:id=Alhijrah
#EXTINF:-1 group-title="马来西亚" tvg-id="Alhijrah_backup",马来西亚|Al-Hijrah backup
Smart//:id=Alhijrah_backup
#EXTINF:-1 group-title="马来西亚" tvg-id="Awani",马来西亚|Awani
Smart//:id=Awani
#EXTINF:-1 group-title="马来西亚" tvg-id="Bernama",马来西亚|Bernama
Smart//:id=Bernama
#EXTINF:-1 group-title="马来西亚" tvg-id="Prima-0",马来西亚|Prima
Smart//:id=Prima-0
#EXTINF:-1 group-title="马来西亚" tvg-id="AAprima1",马来西亚|Prima backup
Smart//:id=AAprima1
#EXTINF:-1 group-title="马来西亚" tvg-id="AAprima",马来西亚|Prima backup 2
Smart//:id=AAprima
#EXTINF:-1 group-title="马来西亚" tvg-id="Ceria",马来西亚|Ceria
Smart//:id=Ceria
#EXTINF:-1 group-title="马来西亚" tvg-id="AstroMTV",马来西亚|Astro MTV
Smart//:id=AstroMTV
#EXTINF:-1 group-title="马来西亚" tvg-id="quran_mido",马来西亚|Mecca Live HD
Smart//:id=quran_mido
#EXTINF:-1 group-title="马来西亚" tvg-id="sunnah_mido",马来西亚|Madinah HD
Smart//:id=sunnah_mido
#EXTINF:-1 group-title="马来西亚" tvg-id="Oasis",马来西亚|Oasis
Smart//:id=Oasis
#EXTINF:-1 group-title="马来西亚" tvg-id="Hbo",马来西亚|HBO HD
Smart//:id=Hbo
#EXTINF:-1 group-title="马来西亚" tvg-id="Hbosignature",马来西亚|HBO Signature
Smart//:id=Hbosignature
#EXTINF:-1 group-title="马来西亚" tvg-id="Hbohitshd",马来西亚|HBO Hits
Smart//:id=Hbohitshd
#EXTINF:-1 group-title="马来西亚" tvg-id="Natgeowild",马来西亚|NatGeo Wild HD
Smart//:id=Natgeowild
#EXTINF:-1 group-title="马来西亚" tvg-id="Cn",马来西亚|Cartoon Network
Smart//:id=Cn
#EXTINF:-1 group-title="马来西亚" tvg-id="Nickelodeon",马来西亚|Nickelodeon
Smart//:id=Nickelodeon
#EXTINF:-1 group-title="马来西亚" tvg-id="Nickjr",马来西亚|Nick Jr
Smart//:id=Nickjr
#EXTINF:-1 group-title="马来西亚" tvg-id="Dreamworks",马来西亚|Dreamworks
Smart//:id=Dreamworks
#EXTINF:-1 group-title="马来西亚" tvg-id="Siar",马来西亚|Siar
Smart//:id=Siar
#EXTINF:-1 group-title="马来西亚" tvg-id="AAcitra",马来西亚|Citra
Smart//:id=AAcitra
#EXTINF:-1 group-title="马来西亚" tvg-id="AAcitra1",马来西亚|Citra backup
Smart//:id=AAcitra1
#EXTINF:-1 group-title="马来西亚" tvg-id="Sensasi",马来西亚|Sensasi
Smart//:id=Sensasi
#EXTINF:-1 group-title="马来西亚" tvg-id="Aura",马来西亚|Aura
Smart//:id=Aura
#EXTINF:-1 group-title="马来西亚" tvg-id="Rania",马来西亚|Rania
Smart//:id=Rania
#EXTINF:-1 group-title="马来西亚" tvg-id="KBS",马来西亚|KBS World
Smart//:id=KBS
#EXTINF:-1 group-title="马来西亚" tvg-id="Boo",马来西亚|Boo
Smart//:id=Boo
#EXTINF:-1 group-title="马来西亚" tvg-id="Dsangat",马来西亚|Awesome TV
Smart//:id=Dsangat
#EXTINF:-1 group-title="马来西亚" tvg-id="Asonypix",马来西亚|Astro Sonypix
Smart//:id=Asonypix
#EXTINF:-1 group-title="马来西亚" tvg-id="SetOne",马来西亚|Sony HD
Smart//:id=SetOne
#EXTINF:-1 group-title="马来西亚" tvg-id="TVN",马来西亚|TvN
Smart//:id=TVN
#EXTINF:-1 group-title="马来西亚" tvg-id="AEC",马来西亚|AEC
Smart//:id=AEC
#EXTINF:-1 group-title="马来西亚" tvg-id="Wlt",马来西亚|华丽台 HD （Wah Lai Toi）
Smart//:id=Wlt
#EXTINF:-1 group-title="马来西亚" tvg-id="Huahee",马来西亚|欢喜台 HD （Hua Hee Tai）
Smart//:id=Huahee
#EXTINF:-1 group-title="马来西亚" tvg-id="Quanjia",马来西亚|Astro QJ
Smart//:id=Quanjia
#EXTINF:-1 group-title="马来西亚" tvg-id="Tvbjade",马来西亚|TVB Jade
Smart//:id=Tvbjade
#EXTINF:-1 group-title="马来西亚" tvg-id="Tvbasia",马来西亚|TVB Asia
Smart//:id=Tvbasia
#EXTINF:-1 group-title="马来西亚" tvg-id="Tvbenttainment",马来西亚|TVB Entertainment
Smart//:id=Tvbentertainment
#EXTINF:-1 group-title="马来西亚" tvg-id="Tvbclassic",马来西亚|TVB Classic
Smart//:id=Tvbclassic
#EXTINF:-1 group-title="马来西亚" tvg-id="Aodhd",马来西亚|AOD
Smart//:id=Aodhd
#EXTINF:-1 group-title="马来西亚" tvg-id="One",马来西亚|One
Smart//:id=One
#EXTINF:-1 group-title="马来西亚" tvg-id="Xinhe",马来西亚|TVB 星河台 Xing He
Smart//:id=Xinhe
#EXTINF:-1 group-title="马来西亚" tvg-id="Qiyi",马来西亚|爱奇艺 iQiyi
Smart//:id=Qiyi
#EXTINF:-1 group-title="马来西亚" tvg-id="AnimalPlanet",马来西亚|Animal Planet (Eng)
Smart//:id=AnimalPlanet
#EXTINF:-1 group-title="马来西亚" tvg-id="Tvnmovie",马来西亚|tvN Movie
Smart//:id=Tvnmovie
#EXTINF:-1 group-title="马来西亚" tvg-id="cnn_twn",马来西亚|CNN backup
Smart//:id=cnn_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="Celestial2",马来西亚|Celestial Classic
Smart//:id=Celestial2
#EXTINF:-1 group-title="马来西亚" tvg-id="cnbc_twn",马来西亚|CNBC
Smart//:id=cnbc_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="Tlc",马来西亚|TLC
Smart//:id=Tlc
#EXTINF:-1 group-title="马来西亚" tvg-id="cna",马来西亚|CNA
Smart//:id=cna
#EXTINF:-1 group-title="马来西亚" tvg-id="bbcnews_twn",马来西亚|BBC World News
Smart//:id=bbcnews_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="Foodnetwork",马来西亚|Foodnetwork Hd
Smart//:id=Foodnetwork
#EXTINF:-1 group-title="马来西亚" tvg-id="HGTV",马来西亚|HGTV
Smart//:id=HGTV
#EXTINF:-1 group-title="马来西亚" tvg-id="Goshop",马来西亚|Goshop
Smart//:id=Goshop
#EXTINF:-1 group-title="马来西亚" tvg-id="Celestial",马来西亚|Celestial Movies HD
Smart//:id=Celestial
#EXTINF:-1 group-title="马来西亚" tvg-id="Axn",马来西亚|Axn HD
Smart//:id=Axn
#EXTINF:-1 group-title="马来西亚" tvg-id="Parameterwork",马来西亚|Paramount Network
Smart//:id=Paramountnetwork
#EXTINF:-1 group-title="马来西亚" tvg-id="Kplus",马来西亚|Astrol Kplus
Smart//:id=Kplus
#EXTINF:-1 group-title="马来西亚" tvg-id="asiatravel_twn",马来西亚|AFC 亚洲旅游台
Smart//:id=asiatravel_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="Rockaction",马来西亚|Rock Actions
Smart//:id=Rockaction
#EXTINF:-1 group-title="马来西亚" tvg-id="bloomberg_twn",马来西亚|Bloomberg News
Smart//:id=bloomberg_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="aljazeera_twn",马来西亚|Al-Jazeera
Smart//:id=aljazeera_twn
#EXTINF:-1 group-title="马来西亚" tvg-id="Rockentertain",马来西亚|Rock Entertainment
Smart//:id=Rockentertain
#EXTINF:-1 group-title="马来西亚" tvg-id="Rtmsport",马来西亚|RTM Sports HD
Smart//:id=Rtmsport
#EXTINF:-1 group-title="马来西亚" tvg-id="Arena",马来西亚|Arena
Smart//:id=Arena
#EXTINF:-1 group-title="马来西亚" tvg-id="Arena2",马来西亚|Arena 2
Smart//:id=Arena2
#EXTINF:-1 group-title="马来西亚" tvg-id="Bolaarena1",马来西亚|BolaArena 1
Smart//:id=Bolaarena1
#EXTINF:-1 group-title="马来西亚" tvg-id="Bolaarena2",马来西亚|BolaArena 2
Smart//:id=Bolaarena2
#EXTINF:-1 group-title="马来西亚" tvg-id="Astro_lol",马来西亚|Astro LOL
Smart//:id=Astro_lol
#EXTINF:-1 group-title="马来西亚" tvg-id="Rusi",马来西亚|Astro Rusi
Smart//:id=Rusi
#EXTINF:-1 group-title="马来西亚" tvg-id="Wion",马来西亚|WION
Smart//:id=Wion
#EXTINF:-1 group-title="马来西亚" tvg-id="Rtmasean",马来西亚|RTM Asean
Smart//:id=Rtmasean
#EXTINF:-1 group-title="印度尼西亚" tvg-id="TVRI",印度尼西亚|TVRI National
Smart//:id=TVRI
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Rcti",印度尼西亚|RCTI
Smart//:id=Rcti
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Kompass",印度尼西亚|Kompass TV
Smart//:id=Kompass
#EXTINF:-1 group-title="印度尼西亚" tvg-id="BeritaSatu_eko",印度尼西亚|Berita Satu
Smart//:id=BeritaSatu_eko
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Indosiar",印度尼西亚|Indosiar HD
Smart//:id=Indosiar
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Antv",印度尼西亚|AnTV
Smart//:id=Antv
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Mnctv",印度尼西亚|MNC TV
Smart//:id=Mnctv
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Trans7_eko",印度尼西亚|Trans 7
Smart//:id=Trans7_eko
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Transtv",印度尼西亚|Transtv
Smart//:id=Transtv
#EXTINF:-1 group-title="印度尼西亚" tvg-id="JTV_eko",印度尼西亚|JTV
Smart//:id=JTV_eko
#EXTINF:-1 group-title="印度尼西亚" tvg-id="metrotv_eko",印度尼西亚|Metro TV
Smart//:id=metrotv_eko
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Cinemax",印度尼西亚|Cinemax
Smart//:id=Cinemax
#EXTINF:-1 group-title="印度尼西亚" tvg-id="SCTV",印度尼西亚|SCTV
Smart//:id=SCTV
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Tvone",印度尼西亚|Tvone
Smart//:id=Tvone
#EXTINF:-1 group-title="印度尼西亚" tvg-id="TVMU_eko",印度尼西亚|TVMU
Smart//:id=TVMU_eko
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Gtv",印度尼西亚|GTV
Smart//:id=Gtv
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Rtv",印度尼西亚|RTV
Smart//:id=Rtv
#EXTINF:-1 group-title="印度尼西亚" tvg-id="JakTV",印度尼西亚|Jak TV
Smart//:id=JakTV
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Inewstv",印度尼西亚|iNews TV
Smart//:id=Inewstv
#EXTINF:-1 group-title="印度尼西亚" tvg-id="DaaiTV",印度尼西亚|Daai TV
Smart//:id=DaaiTV
#EXTINF:-1 group-title="印度尼西亚" tvg-id="NetTV",印度尼西亚|Net TV
Smart//:id=NetTV
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Animax",印度尼西亚|Animax
Smart//:id=Animax
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Ewtn",印度尼西亚|EWTN
Smart//:id=Ewtn
#EXTINF:-1 group-title="印度尼西亚" tvg-id="AlQuran",印度尼西亚|AlQuran AlKareem
Smart//:id=AlQuran
#EXTINF:-1 group-title="印度尼西亚" tvg-id="TawafTV",印度尼西亚|Tawaf TV
Smart//:id=TawafTV
#EXTINF:-1 group-title="印度尼西亚" tvg-id="VisionPrime",印度尼西亚|Vision Prime
Smart//:id=VisionPrime
#EXTINF:-1 group-title="印度尼西亚" tvg-id="MuslimTV",印度尼西亚|Muslim TV
Smart//:id=MuslimTV
#EXTINF:-1 group-title="印度尼西亚" tvg-id="MusicTV",印度尼西亚|Music TV
Smart//:id=MusicTV
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Lifestyle",印度尼西亚|Lifestyle&Fashion
Smart//:id=Lifestyle
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Entertain",印度尼西亚|Entertain
Smart//:id=Entertain
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Hits",印度尼西亚|Hits
Smart//:id=Hits
#EXTINF:-1 group-title="印度尼西亚" tvg-id="WarnerTV",印度尼西亚|Warner TV
Smart//:id=WarnerTV
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Weishimovie",印度尼西亚|SCM
Smart//:id=Weishimovie
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Thrill",印度尼西亚|Thrill
Smart//:id=Thrill
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Fs",印度尼西亚|Fight Sports
Smart//:id=Fs
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Hitsmovie",印度尼西亚|Hits Movie
Smart//:id=Hitsmovie
#EXTINF:-1 group-title="印度尼西亚" tvg-id="One",印度尼西亚|One
Smart//:id=One
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Tvnmovie",印度尼西亚|tvN Movie
Smart//:id=Tvnmovie
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Celestialindo",印度尼西亚|Celestial Movies HD
Smart//:id=Celestialindo
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Rockaction",印度尼西亚|Rock Actions
Smart//:id=Rockaction
#EXTINF:-1 group-title="印度尼西亚" tvg-id="Rockentertain",印度尼西亚|Rock Entertainment
Smart//:id=Rockentertain
#EXTINF:-1 group-title="印度" tvg-id="Suntv",印度|Sun TV HD
Smart//:id=Suntv
#EXTINF:-1 group-title="印度" tvg-id="Starvijay",印度|Star Vijay
Smart//:id=Starvijay
#EXTINF:-1 group-title="印度" tvg-id="Colorstam",印度|Colors Tamil
Smart//:id=Colorstam
#EXTINF:-1 group-title="印度" tvg-id="Sunmusic",印度|Sun Music
Smart//:id=Sunmusic
#EXTINF:-1 group-title="印度" tvg-id="Sunlife",印度|Astro Sunlife
Smart//:id=Sunlife
#EXTINF:-1 group-title="印度" tvg-id="Vaanavil",印度|Astro Vaanavil
Smart//:id=Vaanavil
#EXTINF:-1 group-title="印度" tvg-id="Zeetamil",印度|Zee Tamil
Smart//:id=Zeetamil
#EXTINF:-1 group-title="印度" tvg-id="Zeebusiness",印度|Zee Business
Smart//:id=Zeebusiness
#EXTINF:-1 group-title="印度" tvg-id="news18tamil_raj",印度|News 18 Tamil
Smart//:id=news18tamil_raj
#EXTINF:-1 group-title="印度" tvg-id="Adithya",印度|Adithya
Smart//:id=Adithya
#EXTINF:-1 group-title="印度" tvg-id="Makkaltv",印度|Makkal TV
Smart//:id=Makkaltv
#EXTINF:-1 group-title="印度" tvg-id="Zeeaction",印度|Zee Action
Smart//:id=Zeeaction
#EXTINF:-1 group-title="印度" tvg-id="Astroktv",印度|Astro KTV
Smart//:id=Astroktv
#EXTINF:-1 group-title="印度" tvg-id="Zeetvhd",印度|Zee TV HD
Smart//:id=Zeetvhd
#EXTINF:-1 group-title="印度" tvg-id="Zeecinemahd",印度|Zee Cinema HD
Smart//:id=Zeecinemahd
#EXTINF:-1 group-title="印度" tvg-id="Colorhd",印度|Color HD
Smart//:id=Colorhd
#EXTINF:-1 group-title="印度" tvg-id="Starplushd",印度|Starplus HD
Smart//:id=Starplushd
#EXTINF:-1 group-title="印度" tvg-id="Npicture",印度|Picture HD
Smart//:id=Npicture
#EXTINF:-1 group-title="印度" tvg-id="Zeenews",印度|Zee News
Smart//:id=Zeenews
#EXTINF:-1 group-title="印度" tvg-id="asianet_raj",印度|Asianet
Smart//:id=asianet_raj
#EXTINF:-1 group-title="印度" tvg-id="asianetnews_raj",印度|Asianet News
Smart//:id=asianetnews_raj
#EXTINF:-1 group-title="印度" tvg-id="discoveryworldtam_raj",印度|Discovery World Tamil
Smart//:id=discoveryworldtam_raj
#EXTINF:-1 group-title="印度" tvg-id="historytam_raj",印度|History Tamil
Smart//:id=historytam_raj
#EXTINF:-1 group-title="印度" tvg-id="natgeotamil_raj",印度|NatGeo Tamil
Smart//:id=natgeotamil_raj
#EXTINF:-1 group-title="印度" tvg-id="natgeowildtamil_raj",印度|Natgeo Wild Tamil
Smart//:id=natgeowildtamil_raj
#EXTINF:-1 group-title="印度" tvg-id="Asonypix",印度|Astro Sonypix
Smart//:id=Asonypix
#EXTINF:-1 group-title="印度" tvg-id="discoverykidtamil_raj",印度|Discovery Kids Tamil
Smart//:id=discoverykidtamil_raj
#EXTINF:-1 group-title="印度" tvg-id="discoverytamil_raj",印度|Discovery Tamil
Smart//:id=discoverytamil_raj
#EXTINF:-1 group-title="印度" tvg-id="sonyyaytam_raj",印度|Sony Yay Tamil
Smart//:id=sonyyaytam_raj
#EXTINF:-1 group-title="印度" tvg-id="suntv_raj",印度|Sun TV India
Smart//:id=suntv_raj
#EXTINF:-1 group-title="印度" tvg-id="starmaa_raj",印度|Starmaa HD
Smart//:id=starmaa_raj
#EXTINF:-1 group-title="印度" tvg-id="starmaamovies_raj",印度|Starmaa Movies HD
Smart//:id=starmaamovies_raj
#EXTINF:-1 group-title="印度" tvg-id="Bollyone",印度|Bollyone
Smart//:id=Bollyone
#EXTINF:-1 group-title="印度" tvg-id="Sunmusic",印度|Astro Sunmusic
Smart//:id=Sunmusic
#EXTINF:-1 group-title="印度" tvg-id="vijaysuper_raj",印度|Vijay Super
Smart//:id=vijaysuper_raj
#EXTINF:-1 group-title="印度" tvg-id="Vellithirai",印度|Vellithirai
Smart//:id=Vellithirai
#EXTM3U
#EXTINF:-1 group-title="泰国" tvg-id="ch3_pat",泰国|Channel 3 Thailand
Smart//:id=ch3_pat
#EXTINF:-1 group-title="泰国" tvg-id="ch5_pat",泰国|Channel 5 Thailand
Smart//:id=ch5_pat
#EXTINF:-1 group-title="泰国" tvg-id="ch7_pat",泰国|Channel 7 Thailand
Smart//:id=ch7_pat
#EXTINF:-1 group-title="泰国" tvg-id="mcot_pat",泰国|MCOT HD Thailand-1
Smart//:id=mcot_pat
#EXTINF:-1 group-title="泰国" tvg-id="pptv_pat",泰国|PPTV Thailand1
Smart//:id=pptv_pat
#EXTINF:-1 group-title="泰国" tvg-id="thaithai_pat",泰国|Thai Thai
Smart//:id=thaithai_pat
#EXTINF:-1 group-title="泰国" tvg-id="amarin_pat",泰国|Amarin
Smart//:id=amarin_pat
#EXTINF:-1 group-title="泰国" tvg-id="ch8_pat",泰国|Ch 8
Smart//:id=ch8_pat
#EXTINF:-1 group-title="泰国" tvg-id="gmmone_pat",泰国|GmmOne
Smart//:id=gmmone_pat
#EXTINF:-1 group-title="泰国" tvg-id="mono_pat",泰国|Mono
Smart//:id=mono_pat
#EXTINF:-1 group-title="泰国" tvg-id="thairath_pat",泰国|Thairath
Smart//:id=thairath_pat
#EXTINF:-1 group-title="泰国" tvg-id="tpbs_pat",泰国|tpbs
Smart//:id=tpbs_pat
#EXTINF:-1 group-title="泰国" tvg-id="workpoint_pat",泰国|Workpoint
Smart//:id=workpoint_pat
#EXTINF:-1 group-title="泰国" tvg-id="gmmchannel_pat",泰国|Gmm Channel
Smart//:id=gmmchannel_pat
#EXTINF:-1 group-title="泰国" tvg-id="nation_pat",泰国|Nation
Smart//:id=nation_pat
#EXTINF:-1 group-title="泰国" tvg-id="tnn24_pat",泰国|Tnn24
Smart//:id=tnn24_pat
#EXTINF:-1 group-title="泰国" tvg-id="nbt_pat",泰国|Nbt
Smart//:id=nbt_pat
#EXTINF:-1 group-title="泰国" tvg-id="new_pat",泰国|New
Smart//:id=new_pat
#EXTINF:-1 group-title="泰国" tvg-id="tptv_pat",泰国|TPTV
Smart//:id=tptv_pat
#EXTINF:-1 group-title="英国" tvg-id="bbc1_antik",英国|BBC 1
Smart//:id=bbc1_antik
#EXTINF:-1 group-title="英国" tvg-id="bbc2_antik",英国|BBC 2
Smart//:id=bbc2_antik
#EXTINF:-1 group-title="英国" tvg-id="cbbc_antik",英国|CBBC
Smart//:id=cbbc_antik
#EXTINF:-1 group-title="英国" tvg-id="more4_antik",英国|More4
Smart//:id=more4_antik
#EXTINF:-1 group-title="英国" tvg-id="freesports_antik",英国|Freesports
Smart//:id=freesports_antik
#EXTINF:-1 group-title="英国" tvg-id="skynews_twn",英国|Skynews
Smart//:id=skynews_twn
#EXTINF:-1 group-title="英国" tvg-id="picktv_antik",英国|Pick TV
Smart//:id=picktv_antik
#EXTINF:-1 group-title="英国" tvg-id="itv1_antik",英国|itv 1
Smart//:id=itv1_antik
#EXTINF:-1 group-title="英国" tvg-id="itv2_antik",英国|itv 2
Smart//:id=itv2_antik
#EXTINF:-1 group-title="英国" tvg-id="euronews_antik",英国|Euronews
Smart//:id=euronews_antik
#EXTINF:-1 group-title="英国" tvg-id="channel4_antik",英国|Channel 4
Smart//:id=channel4_antik
#EXTINF:-1 group-title="英国" tvg-id="Natgeo",英国|NatGeo HD
Smart//:id=Natgeo
#EXTINF:-1 group-title="英国" tvg-id="Cbeebies",英国|CBeebies
Smart//:id=Cbeebies
#EXTINF:-1 group-title="英国" tvg-id="History",英国|History
Smart//:id=History
#EXTINF:-1 group-title="英国" tvg-id="KidsTV",英国|Kids TV
Smart//:id=KidsTV
#EXTINF:-1 group-title="英国" tvg-id="france24_twn",英国|France 24
Smart//:id=france24_twn
#EXTINF:-1 group-title="英国" tvg-id="dw_twn",英国|DW (Deutsch)
Smart//:id=dw_twn
#EXTINF:-1 group-title="英国" tvg-id="bbcearth_twn",英国|BBC Earth HD
Smart//:id=bbcearth_twn
#EXTINF:-1 group-title="英国" tvg-id="bbclifestyle_twn",英国|BBC Earth Lifestyle
Smart//:id=bbclifestyle_twn
#EXTINF:-1 group-title="英国" tvg-id="mtvhd_twn",英国|MTV Live
Smart//:id=mtvhd_twn
#EXTINF:-1 group-title="英国" tvg-id="starmovies_raj",英国|Star Movies HD
Smart//:id=starmovies_raj
#EXTINF:-1 group-title="英国" tvg-id="nhkworld_japan",英国|NHK World
Smart//:id=nhkworld_japan
#EXTINF:-1 group-title="英国" tvg-id="WarnerTV",英国|Warner TV
Smart//:id=WarnerTV
#EXTINF:-1 group-title="英国" tvg-id="Hbo",英国|HBO HD
Smart//:id=Hbo
#EXTINF:-1 group-title="英国" tvg-id="Natgeowild",英国|NatGeo Wild HD
Smart//:id=Natgeowild
#EXTINF:-1 group-title="英国" tvg-id="Nickelodeon",英国|Nickelodeon
Smart//:id=Nickelodeon
#EXTINF:-1 group-title="英国" tvg-id="Nickjr",英国|Nick Jr
Smart//:id=Nickjr
#EXTINF:-1 group-title="英国" tvg-id="Thrill",英国|Thrill
Smart//:id=Thrill
#EXTINF:-1 group-title="英国" tvg-id="CGTN",英国|CGTN
Smart//:id=CGTN
#EXTINF:-1 group-title="英国" tvg-id="Hitsmovie",英国|Hits Movie
Smart//:id=Hitsmovie
#EXTINF:-1 group-title="英国" tvg-id="AnimalPlanet",英国|Animal Planet (Eng)
Smart//:id=AnimalPlanet
#EXTINF:-1 group-title="英国" tvg-id="cnbc_twn",英国|CNBC
Smart//:id=cnbc_twn
#EXTINF:-1 group-title="英国" tvg-id="Tlc",英国|TLC
Smart//:id=Tlc
#EXTINF:-1 group-title="英国" tvg-id="bbcworldnews_antik",英国|BBC World News
Smart//:id=bbcworldnews_antik
#EXTINF:-1 group-title="英国" tvg-id="HGTV",英国|HGTV
Smart//:id=HGTV
#EXTINF:-1 group-title="英国" tvg-id="Axn",英国|Axn HD
Smart//:id=Axn
#EXTINF:-1 group-title="英国" tvg-id="tiankongf1",英国|Skysports F1
Smart//:id=tiankongf1
#EXTINF:-1 group-title="英国" tvg-id="tiankongcricket",英国|Skysports Cricket
Smart//:id=tiankongcricket
#EXTINF:-1 group-title="英国" tvg-id="bloomberg_twn",英国|Bloomberg News
Smart//:id=bloomberg_twn
#EXTINF:-1 group-title="英国" tvg-id="tiankongepl",英国|Skysports EPL
Smart//:id=tiankongepl
#EXTINF:-1 group-title="英国" tvg-id="tiankongmain",英国|Skysports Main Event
Smart//:id=tiankongmain
#EXTINF:-1 group-title="英国" tvg-id="tiankongnews",英国|Skysports News
Smart//:id=tiankongnews
#EXTINF:-1 group-title="英国" tvg-id="aljazeera_twn",英国|Al-Jazeera
Smart//:id=aljazeera_twn
#EXTINF:-1 group-title="越南" tvg-id="viet_antv",越南|ANTV
Smart//:id=viet_antv
#EXTINF:-1 group-title="越南" tvg-id="viet_vtv1",越南|VTV 1
Smart//:id=viet_vtv1
#EXTINF:-1 group-title="越南" tvg-id="viet_vtv7",越南|VTV 7
Smart//:id=viet_vtv7
#EXTINF:-1 group-title="越南" tvg-id="viet_htv7",越南|HTV 7
Smart//:id=viet_htv7
#EXTINF:-1 group-title="越南" tvg-id="viet_htv9",越南|HTV 9
Smart//:id=viet_htv9
#EXTINF:-1 group-title="越南" tvg-id="viet_bptv2",越南|BPTV 2
Smart//:id=viet_bptv2
#EXTINF:-1 group-title="越南" tvg-id="viet_brt",越南|BRT HD
Smart//:id=viet_brt
#EXTINF:-1 group-title="越南" tvg-id="viet_camautv",越南|Ca Mau TV
Smart//:id=viet_camautv
#EXTINF:-1 group-title="越南" tvg-id="viet_danangtv1",越南|Danang TV1 HD
Smart//:id=viet_danangtv1
#EXTINF:-1 group-title="越南" tvg-id="viet_danangtv2",越南|Danang TV2 HD
Smart//:id=viet_danangtv2
#EXTINF:-1 group-title="越南" tvg-id="viet_hbtv",越南|HBTV HD
Smart//:id=viet_hbtv
#EXTINF:-1 group-title="越南" tvg-id="viet_ptth1",越南|PTTH 1
Smart//:id=viet_ptth1